7767517
181 213
Input                    input                    0 1 input
Convolution              Conv__457                1 1 input re_lu_0:0 0=24 1=3 3=2 4=1 5=1 6=648 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__458                1 1 re_lu_0:0 re_lu_1:0 0=24 1=3 4=1 5=1 6=216 7=24 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__459                1 1 re_lu_1:0 Conv__459:0 0=16 1=1 5=1 6=384
Split                    splitncnn_0              1 2 Conv__459:0 Conv__459:0_splitncnn_0 Conv__459:0_splitncnn_1
ConvolutionDepthWise     depthwise_32             1 1 Conv__459:0_splitncnn_1 depthwise_32:0 0=16 1=3 4=1 6=144 7=16
Convolution              Conv__462                1 1 depthwise_32:0 activation_16:0 0=8 1=1 5=1 6=128 9=1
Convolution              Conv__467                1 1 Conv__459:0_splitncnn_0 re_lu_2:0 0=64 1=1 5=1 6=1024 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__470                1 1 re_lu_2:0 re_lu_3:0 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__471                1 1 re_lu_3:0 Conv__471:0 0=24 1=1 5=1 6=1536
Split                    splitncnn_1              1 2 Conv__471:0 Conv__471:0_splitncnn_0 Conv__471:0_splitncnn_1
Convolution              Conv__474                1 1 Conv__471:0_splitncnn_1 re_lu_4:0 0=144 1=1 5=1 6=3456 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__475                1 1 re_lu_4:0 re_lu_5:0 0=144 1=3 4=1 5=1 6=1296 7=144 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__476                1 1 re_lu_5:0 Conv__476:0 0=24 1=1 5=1 6=3456
BinaryOp                 add_0                    2 1 Conv__476:0 Conv__471:0_splitncnn_0 add_0:0
Split                    splitncnn_2              1 2 add_0:0 add_0:0_splitncnn_0 add_0:0_splitncnn_1
ConvolutionDepthWise     depthwise_31             1 1 add_0:0_splitncnn_1 depthwise_31:0 0=24 1=3 4=1 6=216 7=24
Convolution              Conv__477                1 1 depthwise_31:0 activation_3:0 0=48 1=1 5=1 6=1152 9=1
Convolution              Conv__480                1 1 add_0:0_splitncnn_0 re_lu_6:0 0=144 1=1 5=1 6=3456 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__483                1 1 re_lu_6:0 re_lu_7:0 0=144 1=5 3=2 4=2 5=1 6=3600 7=144 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__484                1 1 re_lu_7:0 Conv__484:0 0=32 1=1 5=1 6=4608
Split                    splitncnn_3              1 2 Conv__484:0 Conv__484:0_splitncnn_0 Conv__484:0_splitncnn_1
Convolution              Conv__487                1 1 Conv__484:0_splitncnn_1 re_lu_8:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__488                1 1 re_lu_8:0 re_lu_9:0 0=192 1=5 4=2 5=1 6=4800 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__489                1 1 re_lu_9:0 Conv__489:0 0=32 1=1 5=1 6=6144
BinaryOp                 add_1                    2 1 Conv__489:0 Conv__484:0_splitncnn_0 add_1:0
Split                    splitncnn_4              1 2 add_1:0 add_1:0_splitncnn_0 add_1:0_splitncnn_1
ConvolutionDepthWise     depthwise_30             1 1 add_1:0_splitncnn_1 depthwise_30:0 0=32 1=3 4=1 6=288 7=32
Convolution              Conv__490                1 1 depthwise_30:0 activation_2:0 0=48 1=1 5=1 6=1536 9=1
Convolution              Conv__493                1 1 add_1:0_splitncnn_0 re_lu_10:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__496                1 1 re_lu_10:0 re_lu_11:0 0=192 1=3 3=2 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__497                1 1 re_lu_11:0 Conv__497:0 0=64 1=1 5=1 6=12288
Split                    splitncnn_5              1 2 Conv__497:0 Conv__497:0_splitncnn_0 Conv__497:0_splitncnn_1
Convolution              Conv__500                1 1 Conv__497:0_splitncnn_1 re_lu_12:0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__501                1 1 re_lu_12:0 re_lu_13:0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__502                1 1 re_lu_13:0 Conv__502:0 0=64 1=1 5=1 6=24576
BinaryOp                 add_2                    2 1 Conv__502:0 Conv__497:0_splitncnn_0 add_2:0
Split                    splitncnn_6              1 2 add_2:0 add_2:0_splitncnn_0 add_2:0_splitncnn_1
Convolution              Conv__505                1 1 add_2:0_splitncnn_1 re_lu_14:0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__506                1 1 re_lu_14:0 re_lu_15:0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__507                1 1 re_lu_15:0 Conv__507:0 0=64 1=1 5=1 6=24576
BinaryOp                 add_3                    2 1 Conv__507:0 add_2:0_splitncnn_0 add_3:0
Convolution              Conv__508                1 1 add_3:0 re_lu_16:0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__509                1 1 re_lu_16:0 re_lu_17:0 0=384 1=5 4=2 5=1 6=9600 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__510                1 1 re_lu_17:0 Conv__510:0 0=88 1=1 5=1 6=33792
Split                    splitncnn_7              1 2 Conv__510:0 Conv__510:0_splitncnn_0 Conv__510:0_splitncnn_1
Convolution              Conv__513                1 1 Conv__510:0_splitncnn_1 re_lu_18:0 0=528 1=1 5=1 6=46464 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__514                1 1 re_lu_18:0 re_lu_19:0 0=528 1=5 4=2 5=1 6=13200 7=528 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__515                1 1 re_lu_19:0 Conv__515:0 0=88 1=1 5=1 6=46464
BinaryOp                 add_4                    2 1 Conv__515:0 Conv__510:0_splitncnn_0 add_4:0
Split                    splitncnn_8              1 2 add_4:0 add_4:0_splitncnn_0 add_4:0_splitncnn_1
Convolution              Conv__518                1 1 add_4:0_splitncnn_1 re_lu_20:0 0=528 1=1 5=1 6=46464 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__519                1 1 re_lu_20:0 re_lu_21:0 0=528 1=5 4=2 5=1 6=13200 7=528 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__520                1 1 re_lu_21:0 Conv__520:0 0=88 1=1 5=1 6=46464
BinaryOp                 add_5                    2 1 Conv__520:0 add_4:0_splitncnn_0 add_5:0
Split                    splitncnn_9              1 2 add_5:0 add_5:0_splitncnn_0 add_5:0_splitncnn_1
ConvolutionDepthWise     depthwise_29             1 1 add_5:0_splitncnn_1 depthwise_29:0 0=88 1=3 4=1 6=792 7=88
Convolution              Conv__521                1 1 depthwise_29:0 activation_1:0 0=48 1=1 5=1 6=4224 9=1
Convolution              Conv__524                1 1 add_5:0_splitncnn_0 re_lu_22:0 0=528 1=1 5=1 6=46464 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__527                1 1 re_lu_22:0 re_lu_23:0 0=528 1=5 3=2 4=2 5=1 6=13200 7=528 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__528                1 1 re_lu_23:0 Conv__528:0 0=144 1=1 5=1 6=76032
Split                    splitncnn_10             1 2 Conv__528:0 Conv__528:0_splitncnn_0 Conv__528:0_splitncnn_1
Convolution              Conv__531                1 1 Conv__528:0_splitncnn_1 re_lu_24:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__532                1 1 re_lu_24:0 re_lu_25:0 0=864 1=5 4=2 5=1 6=21600 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__533                1 1 re_lu_25:0 Conv__533:0 0=144 1=1 5=1 6=124416
BinaryOp                 add_6                    2 1 Conv__533:0 Conv__528:0_splitncnn_0 add_6:0
Split                    splitncnn_11             1 2 add_6:0 add_6:0_splitncnn_0 add_6:0_splitncnn_1
Convolution              Conv__536                1 1 add_6:0_splitncnn_1 re_lu_26:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__537                1 1 re_lu_26:0 re_lu_27:0 0=864 1=5 4=2 5=1 6=21600 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__538                1 1 re_lu_27:0 Conv__538:0 0=144 1=1 5=1 6=124416
BinaryOp                 add_7                    2 1 Conv__538:0 add_6:0_splitncnn_0 add_7:0
Split                    splitncnn_12             1 2 add_7:0 add_7:0_splitncnn_0 add_7:0_splitncnn_1
Convolution              Conv__541                1 1 add_7:0_splitncnn_1 re_lu_28:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__542                1 1 re_lu_28:0 re_lu_29:0 0=864 1=5 4=2 5=1 6=21600 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__543                1 1 re_lu_29:0 Conv__543:0 0=144 1=1 5=1 6=124416
BinaryOp                 add_8                    2 1 Conv__543:0 add_7:0_splitncnn_0 add_8:0
Convolution              Conv__544                1 1 add_8:0 re_lu_30:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__545                1 1 re_lu_30:0 re_lu_31:0 0=864 1=3 4=1 5=1 6=7776 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Split                    splitncnn_13             1 2 re_lu_31:0 re_lu_31:0_splitncnn_0 re_lu_31:0_splitncnn_1
ConvolutionDepthWise     depthwise_17             1 1 re_lu_31:0_splitncnn_1 depthwise_17:0 0=864 1=3 4=1 6=7776 7=864
Convolution              Conv__548                1 1 depthwise_17:0 activation_4:0 0=288 1=1 5=1 6=248832 9=1
Split                    splitncnn_14             1 2 activation_4:0 activation_4:0_splitncnn_0 activation_4:0_splitncnn_1
Pooling                  max_pooling2d            1 1 activation_4:0_splitncnn_1 max_pooling2d:0 1=2 2=2 5=1
ConvolutionDepthWise     depthwise_18             1 1 activation_4:0_splitncnn_0 depthwise_18:0 0=288 1=3 3=2 15=1 16=1 6=2592 7=288
Convolution              Conv__555                1 1 depthwise_18:0 Conv__555:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_34                   2 1 max_pooling2d:0 Conv__555:0 Add_34:0
ReLU                     activation_5             1 1 Add_34:0 activation_5:0
Split                    splitncnn_15             1 2 activation_5:0 activation_5:0_splitncnn_0 activation_5:0_splitncnn_1
ConvolutionDepthWise     depthwise_19             1 1 activation_5:0_splitncnn_1 depthwise_19:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__556                1 1 depthwise_19:0 Conv__556:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_35                   2 1 activation_5:0_splitncnn_0 Conv__556:0 Add_35:0
ReLU                     activation_6             1 1 Add_35:0 activation_6:0
Split                    splitncnn_16             1 2 activation_6:0 activation_6:0_splitncnn_0 activation_6:0_splitncnn_1
ConvolutionDepthWise     depthwise_20             1 1 activation_6:0_splitncnn_1 depthwise_20:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__561                1 1 depthwise_20:0 Conv__561:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_36                   2 1 activation_6:0_splitncnn_0 Conv__561:0 Add_36:0
ReLU                     activation_7             1 1 Add_36:0 activation_7:0
Split                    splitncnn_17             1 2 activation_7:0 activation_7:0_splitncnn_0 activation_7:0_splitncnn_1
ConvolutionDepthWise     depthwise_21             1 1 activation_7:0_splitncnn_1 depthwise_21:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__566                1 1 depthwise_21:0 Conv__566:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_37                   2 1 activation_7:0_splitncnn_0 Conv__566:0 Add_37:0
ReLU                     activation_8             1 1 Add_37:0 activation_8:0
Split                    splitncnn_18             1 2 activation_8:0 activation_8:0_splitncnn_0 activation_8:0_splitncnn_1
ConvolutionDepthWise     depthwise_22             1 1 activation_8:0_splitncnn_1 depthwise_22:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__571                1 1 depthwise_22:0 Conv__571:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_38                   2 1 activation_8:0_splitncnn_0 Conv__571:0 Add_38:0
ReLU                     activation_9             1 1 Add_38:0 activation_9:0
Split                    splitncnn_19             1 2 activation_9:0 activation_9:0_splitncnn_0 activation_9:0_splitncnn_1
Pooling                  max_pooling2d_1          1 1 activation_9:0_splitncnn_1 max_pooling2d_1:0 1=2 2=2 5=1
ConvolutionDepthWise     depthwise_23             1 1 activation_9:0_splitncnn_0 depthwise_23:0 0=288 1=3 3=2 15=1 16=1 6=2592 7=288
Convolution              Conv__580                1 1 depthwise_23:0 Conv__580:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_39                   2 1 max_pooling2d_1:0 Conv__580:0 Add_39:0
ReLU                     activation_10            1 1 Add_39:0 activation_10:0
Split                    splitncnn_20             1 2 activation_10:0 activation_10:0_splitncnn_0 activation_10:0_splitncnn_1
ConvolutionDepthWise     depthwise_24             1 1 activation_10:0_splitncnn_1 depthwise_24:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__581                1 1 depthwise_24:0 Conv__581:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_40                   2 1 activation_10:0_splitncnn_0 Conv__581:0 Add_40:0
ReLU                     activation_11            1 1 Add_40:0 activation_11:0
Split                    splitncnn_21             1 2 activation_11:0 activation_11:0_splitncnn_0 activation_11:0_splitncnn_1
ConvolutionDepthWise     depthwise_25             1 1 activation_11:0_splitncnn_1 depthwise_25:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__586                1 1 depthwise_25:0 Conv__586:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_41                   2 1 activation_11:0_splitncnn_0 Conv__586:0 Add_41:0
ReLU                     activation_12            1 1 Add_41:0 activation_12:0
Split                    splitncnn_22             1 2 activation_12:0 activation_12:0_splitncnn_0 activation_12:0_splitncnn_1
ConvolutionDepthWise     depthwise_26             1 1 activation_12:0_splitncnn_1 depthwise_26:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__591                1 1 depthwise_26:0 Conv__591:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_42                   2 1 activation_12:0_splitncnn_0 Conv__591:0 Add_42:0
ReLU                     activation_13            1 1 Add_42:0 activation_13:0
Split                    splitncnn_23             1 2 activation_13:0 activation_13:0_splitncnn_0 activation_13:0_splitncnn_1
ConvolutionDepthWise     depthwise_27             1 1 activation_13:0_splitncnn_1 depthwise_27:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__596                1 1 depthwise_27:0 Conv__596:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_43                   2 1 activation_13:0_splitncnn_0 Conv__596:0 Add_43:0
ReLU                     activation_14            1 1 Add_43:0 activation_14:0
Split                    splitncnn_24             1 2 activation_14:0 activation_14:0_splitncnn_0 activation_14:0_splitncnn_1
ConvolutionDepthWise     depthwise_28             1 1 activation_14:0_splitncnn_1 depthwise_28:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__601                1 1 depthwise_28:0 Conv__601:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_44                   2 1 activation_14:0_splitncnn_0 Conv__601:0 Add_44:0
ReLU                     activation_15            1 1 Add_44:0 activation_15:0
Split                    splitncnn_25             1 3 activation_15:0 activation_15:0_splitncnn_0 activation_15:0_splitncnn_1 activation_15:0_splitncnn_2
Convolution              Conv__608                1 1 activation_15:0_splitncnn_2 Conv__608:0 0=195 1=2 5=1 6=224640
Reshape                  Identity                 1 1 Conv__608:0 ld_3d 0=195
Convolution              Conv__607                1 1 activation_15:0_splitncnn_1 Conv__607:0 0=117 1=2 5=1 6=134784
Reshape                  Identity_4               1 1 Conv__607:0 world_3d 0=117
Convolution              Conv__606                1 1 activation_15:0_splitncnn_0 activation_poseflag:0 0=1 1=2 5=1 6=1152 9=4
Reshape                  Identity_1               1 1 activation_poseflag:0 poseflag 0=1
ConvolutionDepthWise     depthwise_16             1 1 re_lu_31:0_splitncnn_0 depthwise_16:0 0=864 1=3 4=1 6=7776 7=864
Convolution              Conv__609                1 1 depthwise_16:0 activation_0:0 0=48 1=1 5=1 6=41472 9=1
Interp                   Resize__377              1 1 activation_0:0 Resize__377:0 0=2 3=16 4=16
BinaryOp                 add_9                    2 1 Resize__377:0 activation_1:0 add_9:0
Interp                   Resize__387              1 1 add_9:0 Resize__387:0 0=2 3=32 4=32
BinaryOp                 add_10                   2 1 Resize__387:0 activation_2:0 add_10:0
Interp                   Resize__397              1 1 add_10:0 Resize__397:0 0=2 3=64 4=64
BinaryOp                 add_11                   2 1 Resize__397:0 activation_3:0 add_11:0
Split                    splitncnn_26             1 2 add_11:0 add_11:0_splitncnn_0 add_11:0_splitncnn_1
ConvolutionDepthWise     depthwise_33             1 1 add_11:0_splitncnn_1 depthwise_33:0 0=48 1=3 4=1 6=432 7=48
Convolution              Conv__610                1 1 depthwise_33:0 activation_17:0 0=8 1=1 5=1 6=384 9=1
Interp                   Resize__414              1 1 activation_17:0 Resize__414:0 0=2 3=128 4=128
BinaryOp                 add_23                   2 1 Resize__414:0 activation_16:0 add_23:0
Split                    splitncnn_27             1 2 add_23:0 add_23:0_splitncnn_0 add_23:0_splitncnn_1
ConvolutionDepthWise     depthwise_34             1 1 add_23:0_splitncnn_1 depthwise_34:0 0=8 1=3 4=1 6=72 7=8
Convolution              Conv__611                1 1 depthwise_34:0 Conv__611:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_50                   2 1 add_23:0_splitncnn_0 Conv__611:0 Add_50:0
ReLU                     activation_18            1 1 Add_50:0 activation_18:0
Split                    splitncnn_28             1 2 activation_18:0 activation_18:0_splitncnn_0 activation_18:0_splitncnn_1
ConvolutionDepthWise     depthwise_35             1 1 activation_18:0_splitncnn_1 depthwise_35:0 0=8 1=3 4=1 6=72 7=8
Convolution              Conv__614                1 1 depthwise_35:0 Conv__614:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_51                   2 1 activation_18:0_splitncnn_0 Conv__614:0 Add_51:0
ReLU                     activation_19            1 1 Add_51:0 activation_19:0
Interp                   Resize__438              1 1 activation_19:0 Resize__438:0 0=2 3=256 4=256
Split                    splitncnn_29             1 2 Resize__438:0 Resize__438:0_splitncnn_0 Resize__438:0_splitncnn_1
ConvolutionDepthWise     depthwise_36             1 1 Resize__438:0_splitncnn_1 depthwise_36:0 0=8 1=3 4=1 6=72 7=8
Convolution              Conv__631                1 1 depthwise_36:0 Conv__631:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_52                   2 1 Resize__438:0_splitncnn_0 Conv__631:0 Add_52:0
ReLU                     activation_20            1 1 Add_52:0 activation_20:0
Split                    splitncnn_30             1 2 activation_20:0 activation_20:0_splitncnn_0 activation_20:0_splitncnn_1
ConvolutionDepthWise     depthwise_37             1 1 activation_20:0_splitncnn_1 depthwise_37:0 0=8 1=3 4=1 6=72 7=8
Convolution              Conv__634                1 1 depthwise_37:0 Conv__634:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_53                   2 1 activation_20:0_splitncnn_0 Conv__634:0 Add_53:0
ReLU                     activation_21            1 1 Add_53:0 activation_21:0
Convolution              Conv__639                1 1 activation_21:0 seg 0=1 1=3 4=1 5=1 6=72
Convolution              Conv__640                1 1 add_11:0_splitncnn_0 heatmap 0=39 1=1 5=1 6=1872
