7767517
181 213
Input                    input                    0 1 input
Convolution              Conv__533                1 1 input re_lu_0:0 0=24 1=3 3=2 4=1 5=1 6=648 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__534                1 1 re_lu_0:0 re_lu_1:0 0=24 1=3 4=1 5=1 6=216 7=24 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__535                1 1 re_lu_1:0 Conv__535:0 0=16 1=1 5=1 6=384
Split                    splitncnn_0              1 2 Conv__535:0 Conv__535:0_splitncnn_0 Conv__535:0_splitncnn_1
Convolution              Conv__544                1 1 Conv__535:0_splitncnn_1 re_lu_2:0 0=64 1=1 5=1 6=1024 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__545                1 1 re_lu_2:0 re_lu_3:0 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__546                1 1 re_lu_3:0 Conv__546:0 0=24 1=1 5=1 6=1536
Split                    splitncnn_1              1 2 Conv__546:0 Conv__546:0_splitncnn_0 Conv__546:0_splitncnn_1
Convolution              Conv__549                1 1 Conv__546:0_splitncnn_1 re_lu_4:0 0=144 1=1 5=1 6=3456 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__550                1 1 re_lu_4:0 re_lu_5:0 0=144 1=3 4=1 5=1 6=1296 7=144 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__551                1 1 re_lu_5:0 Conv__551:0 0=24 1=1 5=1 6=3456
BinaryOp                 add_0                    2 1 Conv__551:0 Conv__546:0_splitncnn_0 add_0:0
Split                    splitncnn_2              1 2 add_0:0 add_0:0_splitncnn_0 add_0:0_splitncnn_1
Convolution              Conv__556                1 1 add_0:0_splitncnn_1 re_lu_6:0 0=144 1=1 5=1 6=3456 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__557                1 1 re_lu_6:0 re_lu_7:0 0=144 1=5 3=2 4=2 5=1 6=3600 7=144 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__558                1 1 re_lu_7:0 Conv__558:0 0=32 1=1 5=1 6=4608
Split                    splitncnn_3              1 2 Conv__558:0 Conv__558:0_splitncnn_0 Conv__558:0_splitncnn_1
Convolution              Conv__561                1 1 Conv__558:0_splitncnn_1 re_lu_8:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__562                1 1 re_lu_8:0 re_lu_9:0 0=192 1=5 4=2 5=1 6=4800 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__563                1 1 re_lu_9:0 Conv__563:0 0=32 1=1 5=1 6=6144
BinaryOp                 add_1                    2 1 Conv__563:0 Conv__558:0_splitncnn_0 add_1:0
Split                    splitncnn_4              1 2 add_1:0 add_1:0_splitncnn_0 add_1:0_splitncnn_1
Convolution              Conv__568                1 1 add_1:0_splitncnn_1 re_lu_10:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__569                1 1 re_lu_10:0 re_lu_11:0 0=192 1=3 3=2 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__570                1 1 re_lu_11:0 Conv__570:0 0=64 1=1 5=1 6=12288
Split                    splitncnn_5              1 2 Conv__570:0 Conv__570:0_splitncnn_0 Conv__570:0_splitncnn_1
Convolution              Conv__573                1 1 Conv__570:0_splitncnn_1 re_lu_12:0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__574                1 1 re_lu_12:0 re_lu_13:0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__575                1 1 re_lu_13:0 Conv__575:0 0=64 1=1 5=1 6=24576
BinaryOp                 add_2                    2 1 Conv__575:0 Conv__570:0_splitncnn_0 add_2:0
Split                    splitncnn_6              1 2 add_2:0 add_2:0_splitncnn_0 add_2:0_splitncnn_1
Convolution              Conv__578                1 1 add_2:0_splitncnn_1 re_lu_14:0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__579                1 1 re_lu_14:0 re_lu_15:0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__580                1 1 re_lu_15:0 Conv__580:0 0=64 1=1 5=1 6=24576
BinaryOp                 add_3                    2 1 Conv__580:0 add_2:0_splitncnn_0 add_3:0
Convolution              Conv__581                1 1 add_3:0 re_lu_16:0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__582                1 1 re_lu_16:0 re_lu_17:0 0=384 1=5 4=2 5=1 6=9600 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__583                1 1 re_lu_17:0 Conv__583:0 0=88 1=1 5=1 6=33792
Split                    splitncnn_7              1 2 Conv__583:0 Conv__583:0_splitncnn_0 Conv__583:0_splitncnn_1
Convolution              Conv__586                1 1 Conv__583:0_splitncnn_1 re_lu_18:0 0=528 1=1 5=1 6=46464 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__587                1 1 re_lu_18:0 re_lu_19:0 0=528 1=5 4=2 5=1 6=13200 7=528 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__588                1 1 re_lu_19:0 Conv__588:0 0=88 1=1 5=1 6=46464
BinaryOp                 add_4                    2 1 Conv__588:0 Conv__583:0_splitncnn_0 add_4:0
Split                    splitncnn_8              1 2 add_4:0 add_4:0_splitncnn_0 add_4:0_splitncnn_1
Convolution              Conv__591                1 1 add_4:0_splitncnn_1 re_lu_20:0 0=528 1=1 5=1 6=46464 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__592                1 1 re_lu_20:0 re_lu_21:0 0=528 1=5 4=2 5=1 6=13200 7=528 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__593                1 1 re_lu_21:0 Conv__593:0 0=88 1=1 5=1 6=46464
BinaryOp                 add_5                    2 1 Conv__593:0 add_4:0_splitncnn_0 add_5:0
Split                    splitncnn_9              1 2 add_5:0 add_5:0_splitncnn_0 add_5:0_splitncnn_1
Convolution              Conv__598                1 1 add_5:0_splitncnn_1 re_lu_22:0 0=528 1=1 5=1 6=46464 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__599                1 1 re_lu_22:0 re_lu_23:0 0=528 1=5 3=2 4=2 5=1 6=13200 7=528 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__600                1 1 re_lu_23:0 Conv__600:0 0=144 1=1 5=1 6=76032
Split                    splitncnn_10             1 2 Conv__600:0 Conv__600:0_splitncnn_0 Conv__600:0_splitncnn_1
Convolution              Conv__603                1 1 Conv__600:0_splitncnn_1 re_lu_24:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__604                1 1 re_lu_24:0 re_lu_25:0 0=864 1=5 4=2 5=1 6=21600 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__605                1 1 re_lu_25:0 Conv__605:0 0=144 1=1 5=1 6=124416
BinaryOp                 add_6                    2 1 Conv__605:0 Conv__600:0_splitncnn_0 add_6:0
Split                    splitncnn_11             1 2 add_6:0 add_6:0_splitncnn_0 add_6:0_splitncnn_1
Convolution              Conv__608                1 1 add_6:0_splitncnn_1 re_lu_26:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__609                1 1 re_lu_26:0 re_lu_27:0 0=864 1=5 4=2 5=1 6=21600 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__610                1 1 re_lu_27:0 Conv__610:0 0=144 1=1 5=1 6=124416
BinaryOp                 add_7                    2 1 Conv__610:0 add_6:0_splitncnn_0 add_7:0
Split                    splitncnn_12             1 2 add_7:0 add_7:0_splitncnn_0 add_7:0_splitncnn_1
Convolution              Conv__613                1 1 add_7:0_splitncnn_1 re_lu_28:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__614                1 1 re_lu_28:0 re_lu_29:0 0=864 1=5 4=2 5=1 6=21600 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__615                1 1 re_lu_29:0 Conv__615:0 0=144 1=1 5=1 6=124416
BinaryOp                 add_8                    2 1 Conv__615:0 add_7:0_splitncnn_0 add_8:0
Convolution              Conv__616                1 1 add_8:0 re_lu_30:0 0=864 1=1 5=1 6=124416 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__617                1 1 re_lu_30:0 re_lu_31:0 0=864 1=3 4=1 5=1 6=7776 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Split                    splitncnn_13             1 2 re_lu_31:0 re_lu_31:0_splitncnn_0 re_lu_31:0_splitncnn_1
ConvolutionDepthWise     Conv__693                1 1 re_lu_31:0_splitncnn_1 re_lu_32:0 0=864 1=3 4=1 5=1 6=7776 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__694                1 1 re_lu_32:0 re_lu_33:0 0=48 1=1 5=1 6=41472 9=3 -23310=2,0.000000e+00,6.000000e+00
Interp                   Resize__433              1 1 re_lu_33:0 Resize__433:0 0=2 3=16 4=16
ConvolutionDepthWise     Conv__620                1 1 re_lu_31:0_splitncnn_0 re_lu_40:0 0=864 1=3 4=1 5=1 6=7776 7=864 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__621                1 1 re_lu_40:0 re_lu_41:0 0=288 1=1 5=1 6=248832 9=3 -23310=2,0.000000e+00,6.000000e+00
Split                    splitncnn_14             1 2 re_lu_41:0 re_lu_41:0_splitncnn_0 re_lu_41:0_splitncnn_1
Pooling                  max_pooling2d_0          1 1 re_lu_41:0_splitncnn_1 max_pooling2d_0:0 1=2 2=2 5=1
ConvolutionDepthWise     Conv__628                1 1 re_lu_41:0_splitncnn_0 re_lu_42:0 0=288 1=3 3=2 15=1 16=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__629                1 1 re_lu_42:0 Conv__629:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_55                   2 1 max_pooling2d_0:0 Conv__629:0 Add_55:0
Clip                     re_lu_43                 1 1 Add_55:0 re_lu_43:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_15             1 2 re_lu_43:0 re_lu_43:0_splitncnn_0 re_lu_43:0_splitncnn_1
ConvolutionDepthWise     Conv__630                1 1 re_lu_43:0_splitncnn_1 re_lu_44:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__631                1 1 re_lu_44:0 Conv__631:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_57                   2 1 re_lu_43:0_splitncnn_0 Conv__631:0 Add_57:0
Clip                     re_lu_45                 1 1 Add_57:0 re_lu_45:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_16             1 2 re_lu_45:0 re_lu_45:0_splitncnn_0 re_lu_45:0_splitncnn_1
ConvolutionDepthWise     Conv__636                1 1 re_lu_45:0_splitncnn_1 re_lu_46:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__637                1 1 re_lu_46:0 Conv__637:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_59                   2 1 re_lu_45:0_splitncnn_0 Conv__637:0 Add_59:0
Clip                     re_lu_47                 1 1 Add_59:0 re_lu_47:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_17             1 2 re_lu_47:0 re_lu_47:0_splitncnn_0 re_lu_47:0_splitncnn_1
ConvolutionDepthWise     Conv__642                1 1 re_lu_47:0_splitncnn_1 re_lu_48:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__643                1 1 re_lu_48:0 Conv__643:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_61                   2 1 re_lu_47:0_splitncnn_0 Conv__643:0 Add_61:0
Clip                     re_lu_49                 1 1 Add_61:0 re_lu_49:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_18             1 2 re_lu_49:0 re_lu_49:0_splitncnn_0 re_lu_49:0_splitncnn_1
ConvolutionDepthWise     Conv__648                1 1 re_lu_49:0_splitncnn_1 re_lu_50:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__649                1 1 re_lu_50:0 Conv__649:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_63                   2 1 re_lu_49:0_splitncnn_0 Conv__649:0 Add_63:0
Clip                     re_lu_51                 1 1 Add_63:0 re_lu_51:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_19             1 2 re_lu_51:0 re_lu_51:0_splitncnn_0 re_lu_51:0_splitncnn_1
Pooling                  max_pooling2d_1          1 1 re_lu_51:0_splitncnn_1 max_pooling2d_1:0 1=2 2=2 5=1
ConvolutionDepthWise     Conv__658                1 1 re_lu_51:0_splitncnn_0 re_lu_52:0 0=288 1=3 3=2 15=1 16=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__659                1 1 re_lu_52:0 Conv__659:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_65                   2 1 max_pooling2d_1:0 Conv__659:0 Add_65:0
Clip                     re_lu_53                 1 1 Add_65:0 re_lu_53:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_20             1 2 re_lu_53:0 re_lu_53:0_splitncnn_0 re_lu_53:0_splitncnn_1
ConvolutionDepthWise     Conv__660                1 1 re_lu_53:0_splitncnn_1 re_lu_54:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__661                1 1 re_lu_54:0 Conv__661:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_67                   2 1 re_lu_53:0_splitncnn_0 Conv__661:0 Add_67:0
Clip                     re_lu_55                 1 1 Add_67:0 re_lu_55:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_21             1 2 re_lu_55:0 re_lu_55:0_splitncnn_0 re_lu_55:0_splitncnn_1
ConvolutionDepthWise     Conv__666                1 1 re_lu_55:0_splitncnn_1 re_lu_56:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__667                1 1 re_lu_56:0 Conv__667:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_69                   2 1 re_lu_55:0_splitncnn_0 Conv__667:0 Add_69:0
Clip                     re_lu_57                 1 1 Add_69:0 re_lu_57:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_22             1 2 re_lu_57:0 re_lu_57:0_splitncnn_0 re_lu_57:0_splitncnn_1
ConvolutionDepthWise     Conv__672                1 1 re_lu_57:0_splitncnn_1 re_lu_58:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__673                1 1 re_lu_58:0 Conv__673:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_71                   2 1 re_lu_57:0_splitncnn_0 Conv__673:0 Add_71:0
Clip                     re_lu_59                 1 1 Add_71:0 re_lu_59:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_23             1 2 re_lu_59:0 re_lu_59:0_splitncnn_0 re_lu_59:0_splitncnn_1
ConvolutionDepthWise     Conv__678                1 1 re_lu_59:0_splitncnn_1 re_lu_60:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__679                1 1 re_lu_60:0 Conv__679:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_73                   2 1 re_lu_59:0_splitncnn_0 Conv__679:0 Add_73:0
Clip                     re_lu_61                 1 1 Add_73:0 re_lu_61:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_24             1 2 re_lu_61:0 re_lu_61:0_splitncnn_0 re_lu_61:0_splitncnn_1
ConvolutionDepthWise     Conv__684                1 1 re_lu_61:0_splitncnn_1 re_lu_62:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__685                1 1 re_lu_62:0 Conv__685:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_75                   2 1 re_lu_61:0_splitncnn_0 Conv__685:0 Add_75:0
Clip                     re_lu_63                 1 1 Add_75:0 re_lu_63:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_25             1 3 re_lu_63:0 re_lu_63:0_splitncnn_0 re_lu_63:0_splitncnn_1 re_lu_63:0_splitncnn_2
Convolution              Conv__692                1 1 re_lu_63:0_splitncnn_2 Conv__692:0 0=195 1=2 5=1 6=224640
Reshape                  Identity                 1 1 Conv__692:0 ld_3d 0=195
Convolution              Conv__691                1 1 re_lu_63:0_splitncnn_1 Conv__691:0 0=117 1=2 5=1 6=134784
Reshape                  Identity_4               1 1 Conv__691:0 world_3d 0=117
Convolution              Conv__690                1 1 re_lu_63:0_splitncnn_0 activation_poseflag:0 0=1 1=2 5=1 6=1152 9=4
Reshape                  Identity_1               1 1 activation_poseflag:0 poseflag 0=1
ConvolutionDepthWise     Conv__594                1 1 add_5:0_splitncnn_0 re_lu_34:0 0=88 1=3 4=1 5=1 6=792 7=88 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__595                1 1 re_lu_34:0 re_lu_35:0 0=48 1=1 5=1 6=4224 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_9                    2 1 Resize__433:0 re_lu_35:0 add_9:0
Interp                   Resize__443              1 1 add_9:0 Resize__443:0 0=2 3=32 4=32
ConvolutionDepthWise     Conv__564                1 1 add_1:0_splitncnn_0 re_lu_36:0 0=32 1=3 4=1 5=1 6=288 7=32 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__565                1 1 re_lu_36:0 re_lu_37:0 0=48 1=1 5=1 6=1536 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_10                   2 1 Resize__443:0 re_lu_37:0 add_10:0
Interp                   Resize__453              1 1 add_10:0 Resize__453:0 0=2 3=64 4=64
ConvolutionDepthWise     Conv__552                1 1 add_0:0_splitncnn_0 re_lu_38:0 0=24 1=3 4=1 5=1 6=216 7=24 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__553                1 1 re_lu_38:0 re_lu_39:0 0=48 1=1 5=1 6=1152 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_11                   2 1 Resize__453:0 re_lu_39:0 add_11:0
Split                    splitncnn_26             1 2 add_11:0 add_11:0_splitncnn_0 add_11:0_splitncnn_1
Convolution              Conv__728                1 1 add_11:0_splitncnn_1 heatmap 0=39 1=1 5=1 6=1872
ConvolutionDepthWise     Conv__695                1 1 add_11:0_splitncnn_0 re_lu_66:0 0=48 1=3 4=1 5=1 6=432 7=48 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__696                1 1 re_lu_66:0 re_lu_67:0 0=8 1=1 5=1 6=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Interp                   Resize__474              1 1 re_lu_67:0 Resize__474:0 0=2 3=128 4=128
ConvolutionDepthWise     Conv__538                1 1 Conv__535:0_splitncnn_0 re_lu_64:0 0=16 1=3 4=1 5=1 6=144 7=16 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__539                1 1 re_lu_64:0 re_lu_65:0 0=8 1=1 5=1 6=128 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_23                   2 1 Resize__474:0 re_lu_65:0 add_23:0
Split                    splitncnn_27             1 2 add_23:0 add_23:0_splitncnn_0 add_23:0_splitncnn_1
ConvolutionDepthWise     Conv__697                1 1 add_23:0_splitncnn_1 re_lu_68:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__698                1 1 re_lu_68:0 Conv__698:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_45                   2 1 add_23:0_splitncnn_0 Conv__698:0 Add_45:0
Clip                     re_lu_69                 1 1 Add_45:0 re_lu_69:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_28             1 2 re_lu_69:0 re_lu_69:0_splitncnn_0 re_lu_69:0_splitncnn_1
ConvolutionDepthWise     Conv__701                1 1 re_lu_69:0_splitncnn_1 re_lu_70:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__702                1 1 re_lu_70:0 Conv__702:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_47                   2 1 re_lu_69:0_splitncnn_0 Conv__702:0 Add_47:0
Clip                     re_lu_71                 1 1 Add_47:0 re_lu_71:0 0=0.000000e+00 1=6.000000e+00
Interp                   Resize__506              1 1 re_lu_71:0 Resize__506:0 0=2 3=256 4=256
Split                    splitncnn_29             1 2 Resize__506:0 Resize__506:0_splitncnn_0 Resize__506:0_splitncnn_1
ConvolutionDepthWise     Conv__717                1 1 Resize__506:0_splitncnn_1 re_lu_72:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__718                1 1 re_lu_72:0 Conv__718:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_49                   2 1 Resize__506:0_splitncnn_0 Conv__718:0 Add_49:0
Clip                     re_lu_73                 1 1 Add_49:0 re_lu_73:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_30             1 2 re_lu_73:0 re_lu_73:0_splitncnn_0 re_lu_73:0_splitncnn_1
ConvolutionDepthWise     Conv__721                1 1 re_lu_73:0_splitncnn_1 re_lu_74:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__722                1 1 re_lu_74:0 Conv__722:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_51                   2 1 re_lu_73:0_splitncnn_0 Conv__722:0 Add_51:0
Clip                     re_lu_75                 1 1 Add_51:0 re_lu_75:0 0=0.000000e+00 1=6.000000e+00
Convolution              Conv__727                1 1 re_lu_75:0 seg 0=1 1=3 4=1 5=1 6=72
