7767517
359 427
Input                    input                    0 1 input
Convolution              Conv__801                1 1 input re_lu_0:0 0=24 1=3 3=2 4=1 5=1 6=648 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__802                1 1 re_lu_0:0 re_lu_1:0 0=24 1=3 4=1 5=1 6=216 7=24 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__803                1 1 re_lu_1:0 Conv__803:0 0=24 1=1 5=1 6=576
Split                    splitncnn_0              1 2 Conv__803:0 Conv__803:0_splitncnn_0 Conv__803:0_splitncnn_1
ConvolutionDepthWise     depthwise_37             1 1 Conv__803:0_splitncnn_1 depthwise_37:0 0=24 1=3 4=1 6=216 7=24
Convolution              Conv__806                1 1 depthwise_37:0 activation_41:0 0=8 1=1 5=1 6=192 9=1
Convolution              Conv__809                1 1 Conv__803:0_splitncnn_0 re_lu_2:0 0=96 1=1 5=1 6=2304 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__812                1 1 re_lu_2:0 re_lu_3:0 0=96 1=3 3=2 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__813                1 1 re_lu_3:0 Conv__813:0 0=32 1=1 5=1 6=3072
Split                    splitncnn_1              1 2 Conv__813:0 Conv__813:0_splitncnn_0 Conv__813:0_splitncnn_1
Convolution              Conv__816                1 1 Conv__813:0_splitncnn_1 re_lu_4:0 0=128 1=1 5=1 6=4096 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__817                1 1 re_lu_4:0 re_lu_5:0 0=128 1=3 4=1 5=1 6=1152 7=128 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__818                1 1 re_lu_5:0 Conv__818:0 0=32 1=1 5=1 6=4096
BinaryOp                 add_0                    2 1 Conv__818:0 Conv__813:0_splitncnn_0 add_0:0
Split                    splitncnn_2              1 2 add_0:0 add_0:0_splitncnn_0 add_0:0_splitncnn_1
Convolution              Conv__821                1 1 add_0:0_splitncnn_1 re_lu_6:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__822                1 1 re_lu_6:0 re_lu_7:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__823                1 1 re_lu_7:0 Conv__823:0 0=32 1=1 5=1 6=6144
BinaryOp                 add_1                    2 1 Conv__823:0 add_0:0_splitncnn_0 add_1:0
Split                    splitncnn_3              1 2 add_1:0 add_1:0_splitncnn_0 add_1:0_splitncnn_1
Convolution              Conv__826                1 1 add_1:0_splitncnn_1 re_lu_8:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__827                1 1 re_lu_8:0 re_lu_9:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__828                1 1 re_lu_9:0 Conv__828:0 0=32 1=1 5=1 6=6144
BinaryOp                 add_2                    2 1 Conv__828:0 add_1:0_splitncnn_0 add_2:0
Split                    splitncnn_4              1 2 add_2:0 add_2:0_splitncnn_0 add_2:0_splitncnn_1
ConvolutionDepthWise     depthwise_36             1 1 add_2:0_splitncnn_1 depthwise_36:0 0=32 1=3 4=1 6=288 7=32
Convolution              Conv__829                1 1 depthwise_36:0 activation_3:0 0=48 1=1 5=1 6=1536 9=1
Convolution              Conv__832                1 1 add_2:0_splitncnn_0 re_lu_10:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__835                1 1 re_lu_10:0 re_lu_11:0 0=192 1=5 3=2 4=2 5=1 6=4800 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__836                1 1 re_lu_11:0 Conv__836:0 0=56 1=1 5=1 6=10752
Split                    splitncnn_5              1 2 Conv__836:0 Conv__836:0_splitncnn_0 Conv__836:0_splitncnn_1
Convolution              Conv__839                1 1 Conv__836:0_splitncnn_1 re_lu_12:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__840                1 1 re_lu_12:0 re_lu_13:0 0=336 1=5 4=2 5=1 6=8400 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__841                1 1 re_lu_13:0 Conv__841:0 0=56 1=1 5=1 6=18816
BinaryOp                 add_3                    2 1 Conv__841:0 Conv__836:0_splitncnn_0 add_3:0
Split                    splitncnn_6              1 2 add_3:0 add_3:0_splitncnn_0 add_3:0_splitncnn_1
Convolution              Conv__844                1 1 add_3:0_splitncnn_1 re_lu_14:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__845                1 1 re_lu_14:0 re_lu_15:0 0=336 1=5 4=2 5=1 6=8400 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__846                1 1 re_lu_15:0 Conv__846:0 0=56 1=1 5=1 6=18816
BinaryOp                 add_4                    2 1 Conv__846:0 add_3:0_splitncnn_0 add_4:0
Split                    splitncnn_7              1 2 add_4:0 add_4:0_splitncnn_0 add_4:0_splitncnn_1
Convolution              Conv__849                1 1 add_4:0_splitncnn_1 re_lu_16:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__850                1 1 re_lu_16:0 re_lu_17:0 0=336 1=5 4=2 5=1 6=8400 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__851                1 1 re_lu_17:0 Conv__851:0 0=56 1=1 5=1 6=18816
BinaryOp                 add_5                    2 1 Conv__851:0 add_4:0_splitncnn_0 add_5:0
Split                    splitncnn_8              1 3 add_5:0 add_5:0_splitncnn_0 add_5:0_splitncnn_1 add_5:0_splitncnn_2
ConvolutionDepthWise     depthwise_35             1 1 add_5:0_splitncnn_2 depthwise_35:0 0=56 1=3 4=1 6=504 7=56
Convolution              Conv__852                1 1 depthwise_35:0 activation_9:0 0=96 1=1 5=1 6=5376 9=1
ConvolutionDepthWise     depthwise_34             1 1 add_5:0_splitncnn_1 depthwise_34:0 0=56 1=3 4=1 6=504 7=56
Convolution              Conv__855                1 1 depthwise_34:0 activation_2:0 0=48 1=1 5=1 6=2688 9=1
Convolution              Conv__858                1 1 add_5:0_splitncnn_0 re_lu_18:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__861                1 1 re_lu_18:0 re_lu_19:0 0=336 1=3 3=2 4=1 5=1 6=3024 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__862                1 1 re_lu_19:0 Conv__862:0 0=112 1=1 5=1 6=37632
Split                    splitncnn_9              1 2 Conv__862:0 Conv__862:0_splitncnn_0 Conv__862:0_splitncnn_1
Convolution              Conv__865                1 1 Conv__862:0_splitncnn_1 re_lu_20:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__866                1 1 re_lu_20:0 re_lu_21:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__867                1 1 re_lu_21:0 Conv__867:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_6                    2 1 Conv__867:0 Conv__862:0_splitncnn_0 add_6:0
Split                    splitncnn_10             1 2 add_6:0 add_6:0_splitncnn_0 add_6:0_splitncnn_1
Convolution              Conv__870                1 1 add_6:0_splitncnn_1 re_lu_22:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__871                1 1 re_lu_22:0 re_lu_23:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__872                1 1 re_lu_23:0 Conv__872:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_7                    2 1 Conv__872:0 add_6:0_splitncnn_0 add_7:0
Split                    splitncnn_11             1 2 add_7:0 add_7:0_splitncnn_0 add_7:0_splitncnn_1
Convolution              Conv__875                1 1 add_7:0_splitncnn_1 re_lu_24:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__876                1 1 re_lu_24:0 re_lu_25:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__877                1 1 re_lu_25:0 Conv__877:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_8                    2 1 Conv__877:0 add_7:0_splitncnn_0 add_8:0
Split                    splitncnn_12             1 2 add_8:0 add_8:0_splitncnn_0 add_8:0_splitncnn_1
Convolution              Conv__880                1 1 add_8:0_splitncnn_1 re_lu_26:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__881                1 1 re_lu_26:0 re_lu_27:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__882                1 1 re_lu_27:0 Conv__882:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_9                    2 1 Conv__882:0 add_8:0_splitncnn_0 add_9:0
Split                    splitncnn_13             1 2 add_9:0 add_9:0_splitncnn_0 add_9:0_splitncnn_1
Convolution              Conv__885                1 1 add_9:0_splitncnn_1 re_lu_28:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__886                1 1 re_lu_28:0 re_lu_29:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__887                1 1 re_lu_29:0 Conv__887:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_10                   2 1 Conv__887:0 add_9:0_splitncnn_0 add_10:0
Convolution              Conv__888                1 1 add_10:0 re_lu_30:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__889                1 1 re_lu_30:0 re_lu_31:0 0=672 1=5 4=2 5=1 6=16800 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__890                1 1 re_lu_31:0 Conv__890:0 0=160 1=1 5=1 6=107520
Split                    splitncnn_14             1 2 Conv__890:0 Conv__890:0_splitncnn_0 Conv__890:0_splitncnn_1
Convolution              Conv__893                1 1 Conv__890:0_splitncnn_1 re_lu_32:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__894                1 1 re_lu_32:0 re_lu_33:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__895                1 1 re_lu_33:0 Conv__895:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_11                   2 1 Conv__895:0 Conv__890:0_splitncnn_0 add_11:0
Split                    splitncnn_15             1 2 add_11:0 add_11:0_splitncnn_0 add_11:0_splitncnn_1
Convolution              Conv__898                1 1 add_11:0_splitncnn_1 re_lu_34:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__899                1 1 re_lu_34:0 re_lu_35:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__900                1 1 re_lu_35:0 Conv__900:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_12                   2 1 Conv__900:0 add_11:0_splitncnn_0 add_12:0
Split                    splitncnn_16             1 2 add_12:0 add_12:0_splitncnn_0 add_12:0_splitncnn_1
Convolution              Conv__903                1 1 add_12:0_splitncnn_1 re_lu_36:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__904                1 1 re_lu_36:0 re_lu_37:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__905                1 1 re_lu_37:0 Conv__905:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_13                   2 1 Conv__905:0 add_12:0_splitncnn_0 add_13:0
Split                    splitncnn_17             1 2 add_13:0 add_13:0_splitncnn_0 add_13:0_splitncnn_1
Convolution              Conv__908                1 1 add_13:0_splitncnn_1 re_lu_38:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__909                1 1 re_lu_38:0 re_lu_39:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__910                1 1 re_lu_39:0 Conv__910:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_14                   2 1 Conv__910:0 add_13:0_splitncnn_0 add_14:0
Split                    splitncnn_18             1 2 add_14:0 add_14:0_splitncnn_0 add_14:0_splitncnn_1
Convolution              Conv__913                1 1 add_14:0_splitncnn_1 re_lu_40:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__914                1 1 re_lu_40:0 re_lu_41:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__915                1 1 re_lu_41:0 Conv__915:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_15                   2 1 Conv__915:0 add_14:0_splitncnn_0 add_15:0
Split                    splitncnn_19             1 3 add_15:0 add_15:0_splitncnn_0 add_15:0_splitncnn_1 add_15:0_splitncnn_2
ConvolutionDepthWise     depthwise_33             1 1 add_15:0_splitncnn_2 depthwise_33:0 0=160 1=3 4=1 6=1440 7=160
Convolution              Conv__916                1 1 depthwise_33:0 activation_16:0 0=192 1=1 5=1 6=30720 9=1
ConvolutionDepthWise     depthwise_32             1 1 add_15:0_splitncnn_1 depthwise_32:0 0=160 1=3 4=1 6=1440 7=160
Convolution              Conv__919                1 1 depthwise_32:0 activation_1:0 0=48 1=1 5=1 6=7680 9=1
Convolution              Conv__922                1 1 add_15:0_splitncnn_0 re_lu_42:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__925                1 1 re_lu_42:0 re_lu_43:0 0=960 1=5 3=2 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__926                1 1 re_lu_43:0 Conv__926:0 0=272 1=1 5=1 6=261120
Split                    splitncnn_20             1 2 Conv__926:0 Conv__926:0_splitncnn_0 Conv__926:0_splitncnn_1
Convolution              Conv__929                1 1 Conv__926:0_splitncnn_1 re_lu_44:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__930                1 1 re_lu_44:0 re_lu_45:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__931                1 1 re_lu_45:0 Conv__931:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_16                   2 1 Conv__931:0 Conv__926:0_splitncnn_0 add_16:0
Split                    splitncnn_21             1 2 add_16:0 add_16:0_splitncnn_0 add_16:0_splitncnn_1
Convolution              Conv__934                1 1 add_16:0_splitncnn_1 re_lu_46:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__935                1 1 re_lu_46:0 re_lu_47:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__936                1 1 re_lu_47:0 Conv__936:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_17                   2 1 Conv__936:0 add_16:0_splitncnn_0 add_17:0
Split                    splitncnn_22             1 2 add_17:0 add_17:0_splitncnn_0 add_17:0_splitncnn_1
Convolution              Conv__939                1 1 add_17:0_splitncnn_1 re_lu_48:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__940                1 1 re_lu_48:0 re_lu_49:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__941                1 1 re_lu_49:0 Conv__941:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_18                   2 1 Conv__941:0 add_17:0_splitncnn_0 add_18:0
Split                    splitncnn_23             1 2 add_18:0 add_18:0_splitncnn_0 add_18:0_splitncnn_1
Convolution              Conv__944                1 1 add_18:0_splitncnn_1 re_lu_50:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__945                1 1 re_lu_50:0 re_lu_51:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__946                1 1 re_lu_51:0 Conv__946:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_19                   2 1 Conv__946:0 add_18:0_splitncnn_0 add_19:0
Split                    splitncnn_24             1 2 add_19:0 add_19:0_splitncnn_0 add_19:0_splitncnn_1
Convolution              Conv__949                1 1 add_19:0_splitncnn_1 re_lu_52:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__950                1 1 re_lu_52:0 re_lu_53 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__951                1 1 re_lu_53 Conv__951:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_20                   2 1 Conv__951:0 add_19:0_splitncnn_0 add_20:0
Split                    splitncnn_25             1 2 add_20:0 add_20:0_splitncnn_0 add_20:0_splitncnn_1
Convolution              Conv__954                1 1 add_20:0_splitncnn_1 re_lu_54:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__955                1 1 re_lu_54:0 re_lu_55:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__956                1 1 re_lu_55:0 Conv__956:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_21                   2 1 Conv__956:0 add_20:0_splitncnn_0 add_21:0
Split                    splitncnn_26             1 2 add_21:0 add_21:0_splitncnn_0 add_21:0_splitncnn_1
Convolution              Conv__959                1 1 add_21:0_splitncnn_1 re_lu_56:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__960                1 1 re_lu_56:0 re_lu_57:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__961                1 1 re_lu_57:0 Conv__961:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_22                   2 1 Conv__961:0 add_21:0_splitncnn_0 add_22:0
Convolution              Conv__962                1 1 add_22:0 re_lu_58:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__963                1 1 re_lu_58:0 re_lu_59:0 0=1632 1=3 4=1 5=1 6=14688 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Split                    splitncnn_27             1 2 re_lu_59:0 re_lu_59:0_splitncnn_0 re_lu_59:0_splitncnn_1
ConvolutionDepthWise     depthwise_31             1 1 re_lu_59:0_splitncnn_1 depthwise_31:0 0=1632 1=3 4=1 6=14688 7=1632
Convolution              Conv__966                1 1 depthwise_31:0 activation_24:0 0=288 1=1 5=1 6=470016 9=1
ConvolutionDepthWise     depthwise_30             1 1 re_lu_59:0_splitncnn_0 depthwise_30:0 0=1632 1=3 4=1 6=14688 7=1632
Convolution              Conv__969                1 1 depthwise_30:0 activation_0:0 0=48 1=1 5=1 6=78336 9=1
Interp                   Resize__483              1 1 activation_0:0 Resize__483:0 0=2 3=16 4=16
BinaryOp                 add_23                   2 1 Resize__483:0 activation_1:0 add_23:0
Interp                   Resize__493              1 1 add_23:0 Resize__493:0 0=2 3=32 4=32
BinaryOp                 add_24                   2 1 Resize__493:0 activation_2:0 add_24:0
Interp                   Resize__503              1 1 add_24:0 Resize__503:0 0=2 3=64 4=64
BinaryOp                 add_25                   2 1 Resize__503:0 activation_3:0 add_25:0
Split                    splitncnn_28             1 4 add_25:0 add_25:0_splitncnn_0 add_25:0_splitncnn_1 add_25:0_splitncnn_2 add_25:0_splitncnn_3
Pooling                  max_pooling2d_0          1 1 add_25:0_splitncnn_3 max_pooling2d_0:0 1=2 2=2 5=1
Padding                  channel_padding_0        1 1 max_pooling2d_0:0 channel_padding_0:0 8=48
ConvolutionDepthWise     depthwise_39             1 1 add_25:0_splitncnn_2 depthwise_39:0 0=48 1=3 4=1 6=432 7=48
Convolution              Conv__976                1 1 depthwise_39:0 activation_42:0 0=8 1=1 5=1 6=384 9=1
Interp                   Resize__526              1 1 activation_42:0 Resize__526:0 0=2 3=128 4=128
BinaryOp                 add_63                   2 1 Resize__526:0 activation_41:0 add_63:0
ConvolutionDepthWise     depthwise_73             1 1 add_63:0 depthwise_73:0 0=8 1=3 4=1 6=72 7=8
Convolution              Conv__977                1 1 depthwise_73:0 activation_43:0 0=8 1=1 5=1 6=64 9=1
Convolution              Conv__978                1 1 activation_43:0 seg 0=1 1=3 4=1 5=1 6=72
ConvolutionDepthWise     depthwise_38             1 1 add_25:0_splitncnn_1 depthwise_38:0 0=48 1=3 3=2 15=1 16=1 6=432 7=48
Convolution              Conv__979                1 1 depthwise_38:0 Conv__979:0 0=96 1=1 5=1 6=4608
BinaryOp                 Add_69                   2 1 channel_padding_0:0 Conv__979:0 Add_69:0
ReLU                     activation_4             1 1 Add_69:0 activation_4:0
Split                    splitncnn_29             1 2 activation_4:0 activation_4:0_splitncnn_0 activation_4:0_splitncnn_1
ConvolutionDepthWise     depthwise_40             1 1 activation_4:0_splitncnn_1 depthwise_40:0 0=96 1=3 4=1 6=864 7=96
Convolution              Conv__980                1 1 depthwise_40:0 Conv__980:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_70                   2 1 activation_4:0_splitncnn_0 Conv__980:0 Add_70:0
ReLU                     activation_5             1 1 Add_70:0 activation_5:0
Split                    splitncnn_30             1 2 activation_5:0 activation_5:0_splitncnn_0 activation_5:0_splitncnn_1
ConvolutionDepthWise     depthwise_41             1 1 activation_5:0_splitncnn_1 depthwise_41:0 0=96 1=3 4=1 6=864 7=96
Convolution              Conv__985                1 1 depthwise_41:0 Conv__985:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_71                   2 1 activation_5:0_splitncnn_0 Conv__985:0 Add_71:0
ReLU                     activation_6             1 1 Add_71:0 activation_6:0
Split                    splitncnn_31             1 2 activation_6:0 activation_6:0_splitncnn_0 activation_6:0_splitncnn_1
ConvolutionDepthWise     depthwise_42             1 1 activation_6:0_splitncnn_1 depthwise_42:0 0=96 1=3 4=1 6=864 7=96
Convolution              Conv__990                1 1 depthwise_42:0 Conv__990:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_72                   2 1 activation_6:0_splitncnn_0 Conv__990:0 Add_72:0
ReLU                     activation_7             1 1 Add_72:0 activation_7:0
Split                    splitncnn_32             1 2 activation_7:0 activation_7:0_splitncnn_0 activation_7:0_splitncnn_1
ConvolutionDepthWise     depthwise_43             1 1 activation_7:0_splitncnn_1 depthwise_43:0 0=96 1=3 4=1 6=864 7=96
Convolution              Conv__995                1 1 depthwise_43:0 Conv__995:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_73                   2 1 activation_7:0_splitncnn_0 Conv__995:0 Add_73:0
ReLU                     activation_8             1 1 Add_73:0 activation_8:0
BinaryOp                 add_31                   2 1 activation_8:0 activation_9:0 add_31:0
Split                    splitncnn_33             1 2 add_31:0 add_31:0_splitncnn_0 add_31:0_splitncnn_1
Pooling                  max_pooling2d_1          1 1 add_31:0_splitncnn_1 max_pooling2d_1:0 1=2 2=2 5=1
Padding                  channel_padding_1        1 1 max_pooling2d_1:0 channel_padding_1:0 8=96
ConvolutionDepthWise     depthwise_44             1 1 add_31:0_splitncnn_0 depthwise_44:0 0=96 1=3 3=2 15=1 16=1 6=864 7=96
Convolution              Conv__1006               1 1 depthwise_44:0 Conv__1006:0 0=192 1=1 5=1 6=18432
BinaryOp                 Add_74                   2 1 channel_padding_1:0 Conv__1006:0 Add_74:0
ReLU                     activation_10            1 1 Add_74:0 activation_10:0
Split                    splitncnn_34             1 2 activation_10:0 activation_10:0_splitncnn_0 activation_10:0_splitncnn_1
ConvolutionDepthWise     depthwise_45             1 1 activation_10:0_splitncnn_1 depthwise_45:0 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv__1007               1 1 depthwise_45:0 Conv__1007:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_75                   2 1 activation_10:0_splitncnn_0 Conv__1007:0 Add_75:0
ReLU                     activation_11            1 1 Add_75:0 activation_11:0
Split                    splitncnn_35             1 2 activation_11:0 activation_11:0_splitncnn_0 activation_11:0_splitncnn_1
ConvolutionDepthWise     depthwise_46             1 1 activation_11:0_splitncnn_1 depthwise_46:0 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv__1012               1 1 depthwise_46:0 Conv__1012:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_76                   2 1 activation_11:0_splitncnn_0 Conv__1012:0 Add_76:0
ReLU                     activation_12            1 1 Add_76:0 activation_12:0
Split                    splitncnn_36             1 2 activation_12:0 activation_12:0_splitncnn_0 activation_12:0_splitncnn_1
ConvolutionDepthWise     depthwise_47             1 1 activation_12:0_splitncnn_1 depthwise_47:0 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv__1017               1 1 depthwise_47:0 Conv__1017:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_77                   2 1 activation_12:0_splitncnn_0 Conv__1017:0 Add_77:0
ReLU                     activation_13            1 1 Add_77:0 activation_13:0
Split                    splitncnn_37             1 2 activation_13:0 activation_13:0_splitncnn_0 activation_13:0_splitncnn_1
ConvolutionDepthWise     depthwise_48             1 1 activation_13:0_splitncnn_1 depthwise_48:0 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv__1022               1 1 depthwise_48:0 Conv__1022:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_78                   2 1 activation_13:0_splitncnn_0 Conv__1022:0 Add_78:0
ReLU                     activation_14            1 1 Add_78:0 activation_14:0
Split                    splitncnn_38             1 2 activation_14:0 activation_14:0_splitncnn_0 activation_14:0_splitncnn_1
ConvolutionDepthWise     depthwise_49             1 1 activation_14:0_splitncnn_1 depthwise_49:0 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv__1027               1 1 depthwise_49:0 Conv__1027:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_79                   2 1 activation_14:0_splitncnn_0 Conv__1027:0 Add_79:0
ReLU                     activation_15            1 1 Add_79:0 activation_15:0
BinaryOp                 add_38                   2 1 activation_15:0 activation_16:0 add_38:0
Split                    splitncnn_39             1 2 add_38:0 add_38:0_splitncnn_0 add_38:0_splitncnn_1
Pooling                  max_pooling2d_2          1 1 add_38:0_splitncnn_1 max_pooling2d_2:0 1=2 2=2 5=1
Padding                  channel_padding_2        1 1 max_pooling2d_2:0 channel_padding_2:0 8=96
ConvolutionDepthWise     depthwise_50             1 1 add_38:0_splitncnn_0 depthwise_50:0 0=192 1=3 3=2 15=1 16=1 6=1728 7=192
Convolution              Conv__1038               1 1 depthwise_50:0 Conv__1038:0 0=288 1=1 5=1 6=55296
BinaryOp                 Add_80                   2 1 channel_padding_2:0 Conv__1038:0 Add_80:0
ReLU                     activation_17            1 1 Add_80:0 activation_17:0
Split                    splitncnn_40             1 2 activation_17:0 activation_17:0_splitncnn_0 activation_17:0_splitncnn_1
ConvolutionDepthWise     depthwise_51             1 1 activation_17:0_splitncnn_1 depthwise_51:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1039               1 1 depthwise_51:0 Conv__1039:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_81                   2 1 activation_17:0_splitncnn_0 Conv__1039:0 Add_81:0
ReLU                     activation_18            1 1 Add_81:0 activation_18:0
Split                    splitncnn_41             1 2 activation_18:0 activation_18:0_splitncnn_0 activation_18:0_splitncnn_1
ConvolutionDepthWise     depthwise_52             1 1 activation_18:0_splitncnn_1 depthwise_52:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1044               1 1 depthwise_52:0 Conv__1044:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_82                   2 1 activation_18:0_splitncnn_0 Conv__1044:0 Add_82:0
ReLU                     activation_19            1 1 Add_82:0 activation_19:0
Split                    splitncnn_42             1 2 activation_19:0 activation_19:0_splitncnn_0 activation_19:0_splitncnn_1
ConvolutionDepthWise     depthwise_53             1 1 activation_19:0_splitncnn_1 depthwise_53:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1049               1 1 depthwise_53:0 Conv__1049:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_83                   2 1 activation_19:0_splitncnn_0 Conv__1049:0 Add_83:0
ReLU                     activation_20            1 1 Add_83:0 activation_20:0
Split                    splitncnn_43             1 2 activation_20:0 activation_20:0_splitncnn_0 activation_20:0_splitncnn_1
ConvolutionDepthWise     depthwise_54             1 1 activation_20:0_splitncnn_1 depthwise_54:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1054               1 1 depthwise_54:0 Conv__1054:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_84                   2 1 activation_20:0_splitncnn_0 Conv__1054:0 Add_84:0
ReLU                     activation_21            1 1 Add_84:0 activation_21:0
Split                    splitncnn_44             1 2 activation_21:0 activation_21:0_splitncnn_0 activation_21:0_splitncnn_1
ConvolutionDepthWise     depthwise_55             1 1 activation_21:0_splitncnn_1 depthwise_55:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1059               1 1 depthwise_55:0 Conv__1059:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_85                   2 1 activation_21:0_splitncnn_0 Conv__1059:0 Add_85:0
ReLU                     activation_22            1 1 Add_85:0 activation_22:0
Split                    splitncnn_45             1 2 activation_22:0 activation_22:0_splitncnn_0 activation_22:0_splitncnn_1
ConvolutionDepthWise     depthwise_56             1 1 activation_22:0_splitncnn_1 depthwise_56:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1064               1 1 depthwise_56:0 Conv__1064:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_86                   2 1 activation_22:0_splitncnn_0 Conv__1064:0 Add_86:0
ReLU                     activation_23            1 1 Add_86:0 activation_23:0
BinaryOp                 add_46                   2 1 activation_23:0 activation_24:0 add_46:0
Split                    splitncnn_46             1 2 add_46:0 add_46:0_splitncnn_0 add_46:0_splitncnn_1
Pooling                  max_pooling2d_3          1 1 add_46:0_splitncnn_1 max_pooling2d_3:0 1=2 2=2 5=1
ConvolutionDepthWise     depthwise_57             1 1 add_46:0_splitncnn_0 depthwise_57:0 0=288 1=3 3=2 15=1 16=1 6=2592 7=288
Convolution              Conv__1073               1 1 depthwise_57:0 Conv__1073:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_87                   2 1 max_pooling2d_3:0 Conv__1073:0 Add_87:0
ReLU                     activation_25            1 1 Add_87:0 activation_25:0
Split                    splitncnn_47             1 2 activation_25:0 activation_25:0_splitncnn_0 activation_25:0_splitncnn_1
ConvolutionDepthWise     depthwise_58             1 1 activation_25:0_splitncnn_1 depthwise_58:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1074               1 1 depthwise_58:0 Conv__1074:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_88                   2 1 activation_25:0_splitncnn_0 Conv__1074:0 Add_88:0
ReLU                     activation_26            1 1 Add_88:0 activation_26:0
Split                    splitncnn_48             1 2 activation_26:0 activation_26:0_splitncnn_0 activation_26:0_splitncnn_1
ConvolutionDepthWise     depthwise_59             1 1 activation_26:0_splitncnn_1 depthwise_59:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1079               1 1 depthwise_59:0 Conv__1079:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_89                   2 1 activation_26:0_splitncnn_0 Conv__1079:0 Add_89:0
ReLU                     activation_27            1 1 Add_89:0 activation_27:0
Split                    splitncnn_49             1 2 activation_27:0 activation_27:0_splitncnn_0 activation_27:0_splitncnn_1
ConvolutionDepthWise     depthwise_60             1 1 activation_27:0_splitncnn_1 depthwise_60:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1084               1 1 depthwise_60:0 Conv__1084:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_90                   2 1 activation_27:0_splitncnn_0 Conv__1084:0 Add_90:0
ReLU                     activation_28            1 1 Add_90:0 activation_28:0
Split                    splitncnn_50             1 2 activation_28:0 activation_28:0_splitncnn_0 activation_28:0_splitncnn_1
ConvolutionDepthWise     depthwise_61             1 1 activation_28:0_splitncnn_1 depthwise_61:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1089               1 1 depthwise_61:0 Conv__1089:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_91                   2 1 activation_28:0_splitncnn_0 Conv__1089:0 Add_91:0
ReLU                     activation_29            1 1 Add_91:0 activation_29:0
Split                    splitncnn_51             1 2 activation_29:0 activation_29:0_splitncnn_0 activation_29:0_splitncnn_1
ConvolutionDepthWise     depthwise_62             1 1 activation_29:0_splitncnn_1 depthwise_62:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1094               1 1 depthwise_62:0 Conv__1094:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_92                   2 1 activation_29:0_splitncnn_0 Conv__1094:0 Add_92:0
ReLU                     activation_30            1 1 Add_92:0 activation_30:0
Split                    splitncnn_52             1 2 activation_30:0 activation_30:0_splitncnn_0 activation_30:0_splitncnn_1
ConvolutionDepthWise     depthwise_63             1 1 activation_30:0_splitncnn_1 depthwise_63:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1099               1 1 depthwise_63:0 Conv__1099:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_93                   2 1 activation_30:0_splitncnn_0 Conv__1099:0 Add_93:0
ReLU                     activation_31            1 1 Add_93:0 activation_31:0
Split                    splitncnn_53             1 2 activation_31:0 activation_31:0_splitncnn_0 activation_31:0_splitncnn_1
ConvolutionDepthWise     depthwise_64             1 1 activation_31:0_splitncnn_1 depthwise_64:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1104               1 1 depthwise_64:0 Conv__1104:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_94                   2 1 activation_31:0_splitncnn_0 Conv__1104:0 Add_94:0
ReLU                     activation_32            1 1 Add_94:0 activation_32:0
Split                    splitncnn_54             1 2 activation_32:0 activation_32:0_splitncnn_0 activation_32:0_splitncnn_1
Pooling                  max_pooling2d_4          1 1 activation_32:0_splitncnn_1 max_pooling2d_4:0 1=2 2=2 5=1
ConvolutionDepthWise     depthwise_65             1 1 activation_32:0_splitncnn_0 depthwise_65:0 0=288 1=3 3=2 15=1 16=1 6=2592 7=288
Convolution              Conv__1113               1 1 depthwise_65:0 Conv__1113:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_95                   2 1 max_pooling2d_4:0 Conv__1113:0 Add_95:0
ReLU                     activation_33            1 1 Add_95:0 activation_33:0
Split                    splitncnn_55             1 2 activation_33:0 activation_33:0_splitncnn_0 activation_33:0_splitncnn_1
ConvolutionDepthWise     depthwise_66             1 1 activation_33:0_splitncnn_1 depthwise_66:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1114               1 1 depthwise_66:0 Conv__1114:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_96                   2 1 activation_33:0_splitncnn_0 Conv__1114:0 Add_96:0
ReLU                     activation_34            1 1 Add_96:0 activation_34:0
Split                    splitncnn_56             1 2 activation_34:0 activation_34:0_splitncnn_0 activation_34:0_splitncnn_1
ConvolutionDepthWise     depthwise_67             1 1 activation_34:0_splitncnn_1 depthwise_67:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1119               1 1 depthwise_67:0 Conv__1119:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_97                   2 1 activation_34:0_splitncnn_0 Conv__1119:0 Add_97:0
ReLU                     activation_35            1 1 Add_97:0 activation_35:0
Split                    splitncnn_57             1 2 activation_35:0 activation_35:0_splitncnn_0 activation_35:0_splitncnn_1
ConvolutionDepthWise     depthwise_68             1 1 activation_35:0_splitncnn_1 depthwise_68:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1124               1 1 depthwise_68:0 Conv__1124:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_98                   2 1 activation_35:0_splitncnn_0 Conv__1124:0 Add_98:0
ReLU                     activation_36            1 1 Add_98:0 activation_36:0
Split                    splitncnn_58             1 2 activation_36:0 activation_36:0_splitncnn_0 activation_36:0_splitncnn_1
ConvolutionDepthWise     depthwise_69             1 1 activation_36:0_splitncnn_1 depthwise_69:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1129               1 1 depthwise_69:0 Conv__1129:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_99                   2 1 activation_36:0_splitncnn_0 Conv__1129:0 Add_99:0
ReLU                     activation_37            1 1 Add_99:0 activation_37:0
Split                    splitncnn_59             1 2 activation_37:0 activation_37:0_splitncnn_0 activation_37:0_splitncnn_1
ConvolutionDepthWise     depthwise_70             1 1 activation_37:0_splitncnn_1 depthwise_70:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1134               1 1 depthwise_70:0 Conv__1134:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_100                  2 1 activation_37:0_splitncnn_0 Conv__1134:0 Add_100:0
ReLU                     activation_38            1 1 Add_100:0 activation_38:0
Split                    splitncnn_60             1 2 activation_38:0 activation_38:0_splitncnn_0 activation_38:0_splitncnn_1
ConvolutionDepthWise     depthwise_71             1 1 activation_38:0_splitncnn_1 depthwise_71:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1139               1 1 depthwise_71:0 Conv__1139:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_101                  2 1 activation_38:0_splitncnn_0 Conv__1139:0 Add_101:0
ReLU                     activation_39            1 1 Add_101:0 activation_39:0
Split                    splitncnn_61             1 2 activation_39:0 activation_39:0_splitncnn_0 activation_39:0_splitncnn_1
ConvolutionDepthWise     depthwise_72             1 1 activation_39:0_splitncnn_1 depthwise_72:0 0=288 1=3 4=1 6=2592 7=288
Convolution              Conv__1144               1 1 depthwise_72:0 Conv__1144:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_102                  2 1 activation_39:0_splitncnn_0 Conv__1144:0 Add_102:0
ReLU                     activation_40            1 1 Add_102:0 activation_40:0
Split                    splitncnn_62             1 3 activation_40:0 activation_40:0_splitncnn_0 activation_40:0_splitncnn_1 activation_40:0_splitncnn_2
Convolution              Conv__1151               1 1 activation_40:0_splitncnn_2 Conv__1151:0 0=195 1=2 5=1 6=224640
Reshape                  Identity                 1 1 Conv__1151:0 ld_3d 0=195
Convolution              Conv__1150               1 1 activation_40:0_splitncnn_1 Conv__1150:0 0=117 1=2 5=1 6=134784
Reshape                  Identity_4               1 1 Conv__1150:0 world_3d 0=117
Convolution              Conv__1149               1 1 activation_40:0_splitncnn_0 model_1/model/activation_poseflag/Sigmoid:0 0=1 1=2 5=1 6=1152 9=4
Reshape                  Identity_1               1 1 model_1/model/activation_poseflag/Sigmoid:0 poseflag 0=1
Convolution              Conv__1152               1 1 add_25:0_splitncnn_0 heatmap 0=39 1=3 4=1 5=1 6=16848
