7767517
403 480
Input                    input                    0 1 input
Convolution              Conv__1054               1 1 input re_lu_0:0 0=24 1=3 3=2 4=1 5=1 6=648 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1055               1 1 re_lu_0:0 re_lu_1:0 0=24 1=3 4=1 5=1 6=216 7=24 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1056               1 1 re_lu_1:0 Conv__1056:0 0=24 1=1 5=1 6=576
Split                    splitncnn_0              1 2 Conv__1056:0 Conv__1056:0_splitncnn_0 Conv__1056:0_splitncnn_1
Convolution              Conv__1065               1 1 Conv__1056:0_splitncnn_1 re_lu_2:0 0=96 1=1 5=1 6=2304 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1066               1 1 re_lu_2:0 re_lu_3:0 0=96 1=3 3=2 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1067               1 1 re_lu_3:0 Conv__1067:0 0=32 1=1 5=1 6=3072
Split                    splitncnn_1              1 2 Conv__1067:0 Conv__1067:0_splitncnn_0 Conv__1067:0_splitncnn_1
Convolution              Conv__1070               1 1 Conv__1067:0_splitncnn_1 re_lu_4:0 0=128 1=1 5=1 6=4096 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1071               1 1 re_lu_4:0 re_lu_5:0 0=128 1=3 4=1 5=1 6=1152 7=128 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1072               1 1 re_lu_5:0 Conv__1072:0 0=32 1=1 5=1 6=4096
BinaryOp                 add_0                    2 1 Conv__1072:0 Conv__1067:0_splitncnn_0 add_0:0
Split                    splitncnn_2              1 2 add_0:0 add_0:0_splitncnn_0 add_0:0_splitncnn_1
Convolution              Conv__1075               1 1 add_0:0_splitncnn_1 re_lu_6:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1076               1 1 re_lu_6:0 re_lu_7:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1077               1 1 re_lu_7:0 Conv__1077:0 0=32 1=1 5=1 6=6144
BinaryOp                 add_1                    2 1 Conv__1077:0 add_0:0_splitncnn_0 add_1:0
Split                    splitncnn_3              1 2 add_1:0 add_1:0_splitncnn_0 add_1:0_splitncnn_1
Convolution              Conv__1080               1 1 add_1:0_splitncnn_1 re_lu_8:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1081               1 1 re_lu_8:0 re_lu_9:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1082               1 1 re_lu_9:0 Conv__1082:0 0=32 1=1 5=1 6=6144
BinaryOp                 add_2                    2 1 Conv__1082:0 add_1:0_splitncnn_0 add_2:0
Split                    splitncnn_4              1 2 add_2:0 add_2:0_splitncnn_0 add_2:0_splitncnn_1
Convolution              Conv__1087               1 1 add_2:0_splitncnn_1 re_lu_10:0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1088               1 1 re_lu_10:0 re_lu_11:0 0=192 1=5 3=2 4=2 5=1 6=4800 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1089               1 1 re_lu_11:0 Conv__1089:0 0=56 1=1 5=1 6=10752
Split                    splitncnn_5              1 2 Conv__1089:0 Conv__1089:0_splitncnn_0 Conv__1089:0_splitncnn_1
Convolution              Conv__1092               1 1 Conv__1089:0_splitncnn_1 re_lu_12:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1093               1 1 re_lu_12:0 re_lu_13:0 0=336 1=5 4=2 5=1 6=8400 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1094               1 1 re_lu_13:0 Conv__1094:0 0=56 1=1 5=1 6=18816
BinaryOp                 add_3                    2 1 Conv__1094:0 Conv__1089:0_splitncnn_0 add_3:0
Split                    splitncnn_6              1 2 add_3:0 add_3:0_splitncnn_0 add_3:0_splitncnn_1
Convolution              Conv__1097               1 1 add_3:0_splitncnn_1 re_lu_14:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1098               1 1 re_lu_14:0 re_lu_15:0 0=336 1=5 4=2 5=1 6=8400 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1099               1 1 re_lu_15:0 Conv__1099:0 0=56 1=1 5=1 6=18816
BinaryOp                 add_4                    2 1 Conv__1099:0 add_3:0_splitncnn_0 add_4:0
Split                    splitncnn_7              1 2 add_4:0 add_4:0_splitncnn_0 add_4:0_splitncnn_1
Convolution              Conv__1102               1 1 add_4:0_splitncnn_1 re_lu_16:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1103               1 1 re_lu_16:0 re_lu_17:0 0=336 1=5 4=2 5=1 6=8400 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1104               1 1 re_lu_17:0 Conv__1104:0 0=56 1=1 5=1 6=18816
BinaryOp                 add_5                    2 1 Conv__1104:0 add_4:0_splitncnn_0 add_5:0
Split                    splitncnn_8              1 3 add_5:0 add_5:0_splitncnn_0 add_5:0_splitncnn_1 add_5:0_splitncnn_2
Convolution              Conv__1113               1 1 add_5:0_splitncnn_2 re_lu_18:0 0=336 1=1 5=1 6=18816 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1114               1 1 re_lu_18:0 re_lu_19:0 0=336 1=3 3=2 4=1 5=1 6=3024 7=336 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1115               1 1 re_lu_19:0 Conv__1115:0 0=112 1=1 5=1 6=37632
Split                    splitncnn_9              1 2 Conv__1115:0 Conv__1115:0_splitncnn_0 Conv__1115:0_splitncnn_1
Convolution              Conv__1118               1 1 Conv__1115:0_splitncnn_1 re_lu_20:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1119               1 1 re_lu_20:0 re_lu_21:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1120               1 1 re_lu_21:0 Conv__1120:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_6                    2 1 Conv__1120:0 Conv__1115:0_splitncnn_0 add_6:0
Split                    splitncnn_10             1 2 add_6:0 add_6:0_splitncnn_0 add_6:0_splitncnn_1
Convolution              Conv__1123               1 1 add_6:0_splitncnn_1 re_lu_22:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1124               1 1 re_lu_22:0 re_lu_23:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1125               1 1 re_lu_23:0 Conv__1125:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_7                    2 1 Conv__1125:0 add_6:0_splitncnn_0 add_7:0
Split                    splitncnn_11             1 2 add_7:0 add_7:0_splitncnn_0 add_7:0_splitncnn_1
Convolution              Conv__1128               1 1 add_7:0_splitncnn_1 re_lu_24:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1129               1 1 re_lu_24:0 re_lu_25:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1130               1 1 re_lu_25:0 Conv__1130:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_8                    2 1 Conv__1130:0 add_7:0_splitncnn_0 add_8:0
Split                    splitncnn_12             1 2 add_8:0 add_8:0_splitncnn_0 add_8:0_splitncnn_1
Convolution              Conv__1133               1 1 add_8:0_splitncnn_1 re_lu_26:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1134               1 1 re_lu_26:0 re_lu_27:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1135               1 1 re_lu_27:0 Conv__1135:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_9                    2 1 Conv__1135:0 add_8:0_splitncnn_0 add_9:0
Split                    splitncnn_13             1 2 add_9:0 add_9:0_splitncnn_0 add_9:0_splitncnn_1
Convolution              Conv__1138               1 1 add_9:0_splitncnn_1 re_lu_28:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1139               1 1 re_lu_28:0 re_lu_29:0 0=672 1=3 4=1 5=1 6=6048 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1140               1 1 re_lu_29:0 Conv__1140:0 0=112 1=1 5=1 6=75264
BinaryOp                 add_10                   2 1 Conv__1140:0 add_9:0_splitncnn_0 add_10:0
Convolution              Conv__1141               1 1 add_10:0 re_lu_30:0 0=672 1=1 5=1 6=75264 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1142               1 1 re_lu_30:0 re_lu_31:0 0=672 1=5 4=2 5=1 6=16800 7=672 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1143               1 1 re_lu_31:0 Conv__1143:0 0=160 1=1 5=1 6=107520
Split                    splitncnn_14             1 2 Conv__1143:0 Conv__1143:0_splitncnn_0 Conv__1143:0_splitncnn_1
Convolution              Conv__1146               1 1 Conv__1143:0_splitncnn_1 re_lu_32:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1147               1 1 re_lu_32:0 re_lu_33:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1148               1 1 re_lu_33:0 Conv__1148:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_11                   2 1 Conv__1148:0 Conv__1143:0_splitncnn_0 add_11:0
Split                    splitncnn_15             1 2 add_11:0 add_11:0_splitncnn_0 add_11:0_splitncnn_1
Convolution              Conv__1151               1 1 add_11:0_splitncnn_1 re_lu_34:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1152               1 1 re_lu_34:0 re_lu_35:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1153               1 1 re_lu_35:0 Conv__1153:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_12                   2 1 Conv__1153:0 add_11:0_splitncnn_0 add_12:0
Split                    splitncnn_16             1 2 add_12:0 add_12:0_splitncnn_0 add_12:0_splitncnn_1
Convolution              Conv__1156               1 1 add_12:0_splitncnn_1 re_lu_36:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1157               1 1 re_lu_36:0 re_lu_37:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1158               1 1 re_lu_37:0 Conv__1158:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_13                   2 1 Conv__1158:0 add_12:0_splitncnn_0 add_13:0
Split                    splitncnn_17             1 2 add_13:0 add_13:0_splitncnn_0 add_13:0_splitncnn_1
Convolution              Conv__1161               1 1 add_13:0_splitncnn_1 re_lu_38:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1162               1 1 re_lu_38:0 re_lu_39:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1163               1 1 re_lu_39:0 Conv__1163:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_14                   2 1 Conv__1163:0 add_13:0_splitncnn_0 add_14:0
Split                    splitncnn_18             1 2 add_14:0 add_14:0_splitncnn_0 add_14:0_splitncnn_1
Convolution              Conv__1166               1 1 add_14:0_splitncnn_1 re_lu_40:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1167               1 1 re_lu_40:0 re_lu_41:0 0=960 1=5 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1168               1 1 re_lu_41:0 Conv__1168:0 0=160 1=1 5=1 6=153600
BinaryOp                 add_15                   2 1 Conv__1168:0 add_14:0_splitncnn_0 add_15:0
Split                    splitncnn_19             1 3 add_15:0 add_15:0_splitncnn_0 add_15:0_splitncnn_1 add_15:0_splitncnn_2
Convolution              Conv__1177               1 1 add_15:0_splitncnn_2 re_lu_42:0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1178               1 1 re_lu_42:0 re_lu_43:0 0=960 1=5 3=2 4=2 5=1 6=24000 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1179               1 1 re_lu_43:0 Conv__1179:0 0=272 1=1 5=1 6=261120
Split                    splitncnn_20             1 2 Conv__1179:0 Conv__1179:0_splitncnn_0 Conv__1179:0_splitncnn_1
Convolution              Conv__1182               1 1 Conv__1179:0_splitncnn_1 re_lu_44:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1183               1 1 re_lu_44:0 re_lu_45:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1184               1 1 re_lu_45:0 Conv__1184:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_16                   2 1 Conv__1184:0 Conv__1179:0_splitncnn_0 add_16:0
Split                    splitncnn_21             1 2 add_16:0 add_16:0_splitncnn_0 add_16:0_splitncnn_1
Convolution              Conv__1187               1 1 add_16:0_splitncnn_1 re_lu_46:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1188               1 1 re_lu_46:0 re_lu_47:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1189               1 1 re_lu_47:0 Conv__1189:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_17                   2 1 Conv__1189:0 add_16:0_splitncnn_0 add_17:0
Split                    splitncnn_22             1 2 add_17:0 add_17:0_splitncnn_0 add_17:0_splitncnn_1
Convolution              Conv__1192               1 1 add_17:0_splitncnn_1 re_lu_48:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1193               1 1 re_lu_48:0 re_lu_49:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1194               1 1 re_lu_49:0 Conv__1194:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_18                   2 1 Conv__1194:0 add_17:0_splitncnn_0 add_18:0
Split                    splitncnn_23             1 2 add_18:0 add_18:0_splitncnn_0 add_18:0_splitncnn_1
Convolution              Conv__1197               1 1 add_18:0_splitncnn_1 re_lu_50:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1198               1 1 re_lu_50:0 re_lu_51:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1199               1 1 re_lu_51:0 Conv__1199:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_19                   2 1 Conv__1199:0 add_18:0_splitncnn_0 add_19:0
Split                    splitncnn_24             1 2 add_19:0 add_19:0_splitncnn_0 add_19:0_splitncnn_1
Convolution              Conv__1202               1 1 add_19:0_splitncnn_1 re_lu_52:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1203               1 1 re_lu_52:0 re_lu_53:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1204               1 1 re_lu_53:0 Conv__1204:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_20                   2 1 Conv__1204:0 add_19:0_splitncnn_0 add_20:0
Split                    splitncnn_25             1 2 add_20:0 add_20:0_splitncnn_0 add_20:0_splitncnn_1
Convolution              Conv__1207               1 1 add_20:0_splitncnn_1 re_lu_54:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1208               1 1 re_lu_54:0 re_lu_55:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1209               1 1 re_lu_55:0 Conv__1209:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_21                   2 1 Conv__1209:0 add_20:0_splitncnn_0 add_21:0
Split                    splitncnn_26             1 2 add_21:0 add_21:0_splitncnn_0 add_21:0_splitncnn_1
Convolution              Conv__1212               1 1 add_21:0_splitncnn_1 re_lu_56:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1213               1 1 re_lu_56:0 re_lu_57:0 0=1632 1=5 4=2 5=1 6=40800 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1214               1 1 re_lu_57:0 Conv__1214:0 0=272 1=1 5=1 6=443904
BinaryOp                 add_22                   2 1 Conv__1214:0 add_21:0_splitncnn_0 add_22:0
Convolution              Conv__1215               1 1 add_22:0 re_lu_58:0 0=1632 1=1 5=1 6=443904 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1216               1 1 re_lu_58:0 re_lu_59:0 0=1632 1=3 4=1 5=1 6=14688 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Split                    splitncnn_27             1 2 re_lu_59:0 re_lu_59:0_splitncnn_0 re_lu_59:0_splitncnn_1
ConvolutionDepthWise     Conv__1223               1 1 re_lu_59:0_splitncnn_1 re_lu_60:0 0=1632 1=3 4=1 5=1 6=14688 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1224               1 1 re_lu_60:0 re_lu_61:0 0=48 1=1 5=1 6=78336 9=3 -23310=2,0.000000e+00,6.000000e+00
Interp                   Resize__503              1 1 re_lu_61:0 Resize__503:0 0=2 3=16 4=16
ConvolutionDepthWise     Conv__1219               1 1 re_lu_59:0_splitncnn_0 re_lu_118:0 0=1632 1=3 4=1 5=1 6=14688 7=1632 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1220               1 1 re_lu_118:0 re_lu_119:0 0=288 1=1 5=1 6=470016 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1173               1 1 add_15:0_splitncnn_1 re_lu_62:0 0=160 1=3 4=1 5=1 6=1440 7=160 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1174               1 1 re_lu_62:0 re_lu_63:0 0=48 1=1 5=1 6=7680 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_23                   2 1 Resize__503:0 re_lu_63:0 add_23:0
Interp                   Resize__513              1 1 add_23:0 Resize__513:0 0=2 3=32 4=32
ConvolutionDepthWise     Conv__1169               1 1 add_15:0_splitncnn_0 re_lu_100:0 0=160 1=3 4=1 5=1 6=1440 7=160 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1170               1 1 re_lu_100:0 re_lu_101:0 0=192 1=1 5=1 6=30720 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1109               1 1 add_5:0_splitncnn_1 re_lu_64:0 0=56 1=3 4=1 5=1 6=504 7=56 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1110               1 1 re_lu_64:0 re_lu_65:0 0=48 1=1 5=1 6=2688 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_24                   2 1 Resize__513:0 re_lu_65:0 add_24:0
Interp                   Resize__523              1 1 add_24:0 Resize__523:0 0=2 3=64 4=64
ConvolutionDepthWise     Conv__1105               1 1 add_5:0_splitncnn_0 re_lu_82:0 0=56 1=3 4=1 5=1 6=504 7=56 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1106               1 1 re_lu_82:0 re_lu_83:0 0=96 1=1 5=1 6=5376 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv__1083               1 1 add_2:0_splitncnn_0 re_lu_66:0 0=32 1=3 4=1 5=1 6=288 7=32 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1084               1 1 re_lu_66:0 re_lu_67:0 0=48 1=1 5=1 6=1536 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_25                   2 1 Resize__523:0 re_lu_67:0 add_25:0
Split                    splitncnn_28             1 4 add_25:0 add_25:0_splitncnn_0 add_25:0_splitncnn_1 add_25:0_splitncnn_2 add_25:0_splitncnn_3
Pooling                  max_pooling2d_0          1 1 add_25:0_splitncnn_3 max_pooling2d_0:0 1=2 2=2 5=1
Padding                  channel_padding_0        1 1 max_pooling2d_0:0 channel_padding_0:0 8=48
Convolution              Conv__1495               1 1 add_25:0_splitncnn_2 heatmap 0=39 1=1 5=1 6=1872
ConvolutionDepthWise     Conv__1262               1 1 add_25:0_splitncnn_1 re_lu_68:0 0=48 1=3 3=2 15=1 16=1 5=1 6=432 7=48 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1263               1 1 re_lu_68:0 Conv__1263:0 0=96 1=1 5=1 6=4608
BinaryOp                 Add_85                   2 1 channel_padding_0:0 Conv__1263:0 Add_85:0
Clip                     re_lu_69                 1 1 Add_85:0 re_lu_69:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_29             1 2 re_lu_69:0 re_lu_69:0_splitncnn_0 re_lu_69:0_splitncnn_1
ConvolutionDepthWise     Conv__1264               1 1 re_lu_69:0_splitncnn_1 re_lu_70:0 0=96 1=3 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1265               1 1 re_lu_70:0 Conv__1265:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_87                   2 1 re_lu_69:0_splitncnn_0 Conv__1265:0 Add_87:0
Clip                     re_lu_71                 1 1 Add_87:0 re_lu_71:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_30             1 2 re_lu_71:0 re_lu_71:0_splitncnn_0 re_lu_71:0_splitncnn_1
ConvolutionDepthWise     Conv__1270               1 1 re_lu_71:0_splitncnn_1 re_lu_72:0 0=96 1=3 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1271               1 1 re_lu_72:0 Conv__1271:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_89                   2 1 re_lu_71:0_splitncnn_0 Conv__1271:0 Add_89:0
Clip                     re_lu_73                 1 1 Add_89:0 re_lu_73:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_31             1 2 re_lu_73:0 re_lu_73:0_splitncnn_0 re_lu_73:0_splitncnn_1
ConvolutionDepthWise     Conv__1276               1 1 re_lu_73:0_splitncnn_1 re_lu_74:0 0=96 1=3 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1277               1 1 re_lu_74:0 Conv__1277:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_91                   2 1 re_lu_73:0_splitncnn_0 Conv__1277:0 Add_91:0
Clip                     re_lu_75                 1 1 Add_91:0 re_lu_75:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_32             1 2 re_lu_75:0 re_lu_75:0_splitncnn_0 re_lu_75:0_splitncnn_1
ConvolutionDepthWise     Conv__1282               1 1 re_lu_75:0_splitncnn_1 re_lu_76:0 0=96 1=3 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1283               1 1 re_lu_76:0 Conv__1283:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_93                   2 1 re_lu_75:0_splitncnn_0 Conv__1283:0 Add_93:0
Clip                     re_lu_77                 1 1 Add_93:0 re_lu_77:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_33             1 2 re_lu_77:0 re_lu_77:0_splitncnn_0 re_lu_77:0_splitncnn_1
ConvolutionDepthWise     Conv__1288               1 1 re_lu_77:0_splitncnn_1 re_lu_78:0 0=96 1=3 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1289               1 1 re_lu_78:0 Conv__1289:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_95                   2 1 re_lu_77:0_splitncnn_0 Conv__1289:0 Add_95:0
Clip                     re_lu_79                 1 1 Add_95:0 re_lu_79:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_34             1 2 re_lu_79:0 re_lu_79:0_splitncnn_0 re_lu_79:0_splitncnn_1
ConvolutionDepthWise     Conv__1294               1 1 re_lu_79:0_splitncnn_1 re_lu_80:0 0=96 1=3 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1295               1 1 re_lu_80:0 Conv__1295:0 0=96 1=1 5=1 6=9216
BinaryOp                 Add_97                   2 1 re_lu_79:0_splitncnn_0 Conv__1295:0 Add_97:0
Clip                     re_lu_81                 1 1 Add_97:0 re_lu_81:0 0=0.000000e+00 1=6.000000e+00
BinaryOp                 add_33                   2 1 re_lu_81:0 re_lu_83:0 add_33:0
Split                    splitncnn_35             1 2 add_33:0 add_33:0_splitncnn_0 add_33:0_splitncnn_1
Pooling                  max_pooling2d_1          1 1 add_33:0_splitncnn_1 max_pooling2d_1:0 1=2 2=2 5=1
Padding                  channel_padding_1        1 1 max_pooling2d_1:0 channel_padding_1:0 8=96
ConvolutionDepthWise     Conv__1304               1 1 add_33:0_splitncnn_0 re_lu_84:0 0=96 1=3 3=2 15=1 16=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1305               1 1 re_lu_84:0 Conv__1305:0 0=192 1=1 5=1 6=18432
BinaryOp                 Add_99                   2 1 channel_padding_1:0 Conv__1305:0 Add_99:0
Clip                     re_lu_85                 1 1 Add_99:0 re_lu_85:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_36             1 2 re_lu_85:0 re_lu_85:0_splitncnn_0 re_lu_85:0_splitncnn_1
ConvolutionDepthWise     Conv__1306               1 1 re_lu_85:0_splitncnn_1 re_lu_86:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1307               1 1 re_lu_86:0 Conv__1307:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_101                  2 1 re_lu_85:0_splitncnn_0 Conv__1307:0 Add_101:0
Clip                     re_lu_87                 1 1 Add_101:0 re_lu_87:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_37             1 2 re_lu_87:0 re_lu_87:0_splitncnn_0 re_lu_87:0_splitncnn_1
ConvolutionDepthWise     Conv__1312               1 1 re_lu_87:0_splitncnn_1 re_lu_88:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1313               1 1 re_lu_88:0 Conv__1313:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_103                  2 1 re_lu_87:0_splitncnn_0 Conv__1313:0 Add_103:0
Clip                     re_lu_89                 1 1 Add_103:0 re_lu_89:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_38             1 2 re_lu_89:0 re_lu_89:0_splitncnn_0 re_lu_89:0_splitncnn_1
ConvolutionDepthWise     Conv__1318               1 1 re_lu_89:0_splitncnn_1 re_lu_90:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1319               1 1 re_lu_90:0 Conv__1319:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_105                  2 1 re_lu_89:0_splitncnn_0 Conv__1319:0 Add_105:0
Clip                     re_lu_91                 1 1 Add_105:0 re_lu_91:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_39             1 2 re_lu_91:0 re_lu_91:0_splitncnn_0 re_lu_91:0_splitncnn_1
ConvolutionDepthWise     Conv__1324               1 1 re_lu_91:0_splitncnn_1 re_lu_92:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1325               1 1 re_lu_92:0 Conv__1325:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_107                  2 1 re_lu_91:0_splitncnn_0 Conv__1325:0 Add_107:0
Clip                     re_lu_93                 1 1 Add_107:0 re_lu_93:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_40             1 2 re_lu_93:0 re_lu_93:0_splitncnn_0 re_lu_93:0_splitncnn_1
ConvolutionDepthWise     Conv__1330               1 1 re_lu_93:0_splitncnn_1 re_lu_94:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1331               1 1 re_lu_94:0 Conv__1331:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_109                  2 1 re_lu_93:0_splitncnn_0 Conv__1331:0 Add_109:0
Clip                     re_lu_95                 1 1 Add_109:0 re_lu_95:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_41             1 2 re_lu_95:0 re_lu_95:0_splitncnn_0 re_lu_95:0_splitncnn_1
ConvolutionDepthWise     Conv__1336               1 1 re_lu_95:0_splitncnn_1 re_lu_96:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1337               1 1 re_lu_96:0 Conv__1337:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_111                  2 1 re_lu_95:0_splitncnn_0 Conv__1337:0 Add_111:0
Clip                     re_lu_97                 1 1 Add_111:0 re_lu_97:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_42             1 2 re_lu_97:0 re_lu_97:0_splitncnn_0 re_lu_97:0_splitncnn_1
ConvolutionDepthWise     Conv__1342               1 1 re_lu_97:0_splitncnn_1 re_lu_98:0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1343               1 1 re_lu_98:0 Conv__1343:0 0=192 1=1 5=1 6=36864
BinaryOp                 Add_113                  2 1 re_lu_97:0_splitncnn_0 Conv__1343:0 Add_113:0
Clip                     re_lu_99                 1 1 Add_113:0 re_lu_99:0 0=0.000000e+00 1=6.000000e+00
BinaryOp                 add_42                   2 1 re_lu_99:0 re_lu_101:0 add_42:0
Split                    splitncnn_43             1 2 add_42:0 add_42:0_splitncnn_0 add_42:0_splitncnn_1
Pooling                  max_pooling2d_2          1 1 add_42:0_splitncnn_1 max_pooling2d_2:0 1=2 2=2 5=1
Padding                  channel_padding_2        1 1 max_pooling2d_2:0 channel_padding_2:0 8=96
ConvolutionDepthWise     Conv__1352               1 1 add_42:0_splitncnn_0 re_lu_102:0 0=192 1=3 3=2 15=1 16=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1353               1 1 re_lu_102:0 Conv__1353:0 0=288 1=1 5=1 6=55296
BinaryOp                 Add_115                  2 1 channel_padding_2:0 Conv__1353:0 Add_115:0
Clip                     re_lu_103                1 1 Add_115:0 re_lu_103:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_44             1 2 re_lu_103:0 re_lu_103:0_splitncnn_0 re_lu_103:0_splitncnn_1
ConvolutionDepthWise     Conv__1354               1 1 re_lu_103:0_splitncnn_1 re_lu_104:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1355               1 1 re_lu_104:0 Conv__1355:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_117                  2 1 re_lu_103:0_splitncnn_0 Conv__1355:0 Add_117:0
Clip                     re_lu_105                1 1 Add_117:0 re_lu_105:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_45             1 2 re_lu_105:0 re_lu_105:0_splitncnn_0 re_lu_105:0_splitncnn_1
ConvolutionDepthWise     Conv__1360               1 1 re_lu_105:0_splitncnn_1 re_lu_106:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1361               1 1 re_lu_106:0 Conv__1361:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_119                  2 1 re_lu_105:0_splitncnn_0 Conv__1361:0 Add_119:0
Clip                     re_lu_107                1 1 Add_119:0 re_lu_107:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_46             1 2 re_lu_107:0 re_lu_107:0_splitncnn_0 re_lu_107:0_splitncnn_1
ConvolutionDepthWise     Conv__1366               1 1 re_lu_107:0_splitncnn_1 re_lu_108:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1367               1 1 re_lu_108:0 Conv__1367:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_121                  2 1 re_lu_107:0_splitncnn_0 Conv__1367:0 Add_121:0
Clip                     re_lu_109                1 1 Add_121:0 re_lu_109:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_47             1 2 re_lu_109:0 re_lu_109:0_splitncnn_0 re_lu_109:0_splitncnn_1
ConvolutionDepthWise     Conv__1372               1 1 re_lu_109:0_splitncnn_1 re_lu_110:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1373               1 1 re_lu_110:0 Conv__1373:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_123                  2 1 re_lu_109:0_splitncnn_0 Conv__1373:0 Add_123:0
Clip                     re_lu_111                1 1 Add_123:0 re_lu_111:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_48             1 2 re_lu_111:0 re_lu_111:0_splitncnn_0 re_lu_111:0_splitncnn_1
ConvolutionDepthWise     Conv__1378               1 1 re_lu_111:0_splitncnn_1 re_lu_112:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1379               1 1 re_lu_112:0 Conv__1379:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_125                  2 1 re_lu_111:0_splitncnn_0 Conv__1379:0 Add_125:0
Clip                     re_lu_113                1 1 Add_125:0 re_lu_113:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_49             1 2 re_lu_113:0 re_lu_113:0_splitncnn_0 re_lu_113:0_splitncnn_1
ConvolutionDepthWise     Conv__1384               1 1 re_lu_113:0_splitncnn_1 re_lu_114:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1385               1 1 re_lu_114:0 Conv__1385:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_127                  2 1 re_lu_113:0_splitncnn_0 Conv__1385:0 Add_127:0
Clip                     re_lu_115                1 1 Add_127:0 re_lu_115:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_50             1 2 re_lu_115:0 re_lu_115:0_splitncnn_0 re_lu_115:0_splitncnn_1
ConvolutionDepthWise     Conv__1390               1 1 re_lu_115:0_splitncnn_1 re_lu_116:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1391               1 1 re_lu_116:0 Conv__1391:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_129                  2 1 re_lu_115:0_splitncnn_0 Conv__1391:0 Add_129:0
Clip                     re_lu_117                1 1 Add_129:0 re_lu_117:0 0=0.000000e+00 1=6.000000e+00
BinaryOp                 add_51                   2 1 re_lu_117:0 re_lu_119:0 add_51:0
Split                    splitncnn_51             1 2 add_51:0 add_51:0_splitncnn_0 add_51:0_splitncnn_1
Pooling                  max_pooling2d_3          1 1 add_51:0_splitncnn_1 max_pooling2d_3:0 1=2 2=2 5=1
ConvolutionDepthWise     Conv__1400               1 1 add_51:0_splitncnn_0 re_lu_120:0 0=288 1=3 3=2 15=1 16=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1401               1 1 re_lu_120:0 Conv__1401:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_133                  2 1 max_pooling2d_3:0 Conv__1401:0 Add_133:0
Clip                     re_lu_121                1 1 Add_133:0 re_lu_121:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_52             1 2 re_lu_121:0 re_lu_121:0_splitncnn_0 re_lu_121:0_splitncnn_1
ConvolutionDepthWise     Conv__1402               1 1 re_lu_121:0_splitncnn_1 re_lu_122:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1403               1 1 re_lu_122:0 Conv__1403:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_135                  2 1 re_lu_121:0_splitncnn_0 Conv__1403:0 Add_135:0
Clip                     re_lu_123                1 1 Add_135:0 re_lu_123:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_53             1 2 re_lu_123:0 re_lu_123:0_splitncnn_0 re_lu_123:0_splitncnn_1
ConvolutionDepthWise     Conv__1408               1 1 re_lu_123:0_splitncnn_1 re_lu_124:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1409               1 1 re_lu_124:0 Conv__1409:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_137                  2 1 re_lu_123:0_splitncnn_0 Conv__1409:0 Add_137:0
Clip                     re_lu_125                1 1 Add_137:0 re_lu_125:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_54             1 2 re_lu_125:0 re_lu_125:0_splitncnn_0 re_lu_125:0_splitncnn_1
ConvolutionDepthWise     Conv__1414               1 1 re_lu_125:0_splitncnn_1 re_lu_126:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1415               1 1 re_lu_126:0 Conv__1415:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_139                  2 1 re_lu_125:0_splitncnn_0 Conv__1415:0 Add_139:0
Clip                     re_lu_127                1 1 Add_139:0 re_lu_127:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_55             1 2 re_lu_127:0 re_lu_127:0_splitncnn_0 re_lu_127:0_splitncnn_1
ConvolutionDepthWise     Conv__1420               1 1 re_lu_127:0_splitncnn_1 re_lu_128:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1421               1 1 re_lu_128:0 Conv__1421:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_141                  2 1 re_lu_127:0_splitncnn_0 Conv__1421:0 Add_141:0
Clip                     re_lu_129                1 1 Add_141:0 re_lu_129:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_56             1 2 re_lu_129:0 re_lu_129:0_splitncnn_0 re_lu_129:0_splitncnn_1
ConvolutionDepthWise     Conv__1426               1 1 re_lu_129:0_splitncnn_1 re_lu_130:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1427               1 1 re_lu_130:0 Conv__1427:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_143                  2 1 re_lu_129:0_splitncnn_0 Conv__1427:0 Add_143:0
Clip                     re_lu_131                1 1 Add_143:0 re_lu_131:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_57             1 2 re_lu_131:0 re_lu_131:0_splitncnn_0 re_lu_131:0_splitncnn_1
ConvolutionDepthWise     Conv__1432               1 1 re_lu_131:0_splitncnn_1 re_lu_132:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1433               1 1 re_lu_132:0 Conv__1433:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_145                  2 1 re_lu_131:0_splitncnn_0 Conv__1433:0 Add_145:0
Clip                     re_lu_133                1 1 Add_145:0 re_lu_133:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_58             1 2 re_lu_133:0 re_lu_133:0_splitncnn_0 re_lu_133:0_splitncnn_1
ConvolutionDepthWise     Conv__1438               1 1 re_lu_133:0_splitncnn_1 re_lu_134:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1439               1 1 re_lu_134:0 Conv__1439:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_147                  2 1 re_lu_133:0_splitncnn_0 Conv__1439:0 Add_147:0
Clip                     re_lu_135                1 1 Add_147:0 re_lu_135:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_59             1 2 re_lu_135:0 re_lu_135:0_splitncnn_0 re_lu_135:0_splitncnn_1
Pooling                  max_pooling2d_4          1 1 re_lu_135:0_splitncnn_1 max_pooling2d_4:0 1=2 2=2 5=1
ConvolutionDepthWise     Conv__1448               1 1 re_lu_135:0_splitncnn_0 re_lu_136:0 0=288 1=3 3=2 15=1 16=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1449               1 1 re_lu_136:0 Conv__1449:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_149                  2 1 max_pooling2d_4:0 Conv__1449:0 Add_149:0
Clip                     re_lu_137                1 1 Add_149:0 re_lu_137:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_60             1 2 re_lu_137:0 re_lu_137:0_splitncnn_0 re_lu_137:0_splitncnn_1
ConvolutionDepthWise     Conv__1450               1 1 re_lu_137:0_splitncnn_1 re_lu_138:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1451               1 1 re_lu_138:0 Conv__1451:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_151                  2 1 re_lu_137:0_splitncnn_0 Conv__1451:0 Add_151:0
Clip                     re_lu_139                1 1 Add_151:0 re_lu_139:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_61             1 2 re_lu_139:0 re_lu_139:0_splitncnn_0 re_lu_139:0_splitncnn_1
ConvolutionDepthWise     Conv__1456               1 1 re_lu_139:0_splitncnn_1 re_lu_140:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1457               1 1 re_lu_140:0 Conv__1457:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_153                  2 1 re_lu_139:0_splitncnn_0 Conv__1457:0 Add_153:0
Clip                     re_lu_141                1 1 Add_153:0 re_lu_141:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_62             1 2 re_lu_141:0 re_lu_141:0_splitncnn_0 re_lu_141:0_splitncnn_1
ConvolutionDepthWise     Conv__1462               1 1 re_lu_141:0_splitncnn_1 re_lu_142:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1463               1 1 re_lu_142:0 Conv__1463:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_155                  2 1 re_lu_141:0_splitncnn_0 Conv__1463:0 Add_155:0
Clip                     re_lu_143                1 1 Add_155:0 re_lu_143:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_63             1 2 re_lu_143:0 re_lu_143:0_splitncnn_0 re_lu_143:0_splitncnn_1
ConvolutionDepthWise     Conv__1468               1 1 re_lu_143:0_splitncnn_1 re_lu_144:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1469               1 1 re_lu_144:0 Conv__1469:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_157                  2 1 re_lu_143:0_splitncnn_0 Conv__1469:0 Add_157:0
Clip                     re_lu_145                1 1 Add_157:0 re_lu_145:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_64             1 2 re_lu_145:0 re_lu_145:0_splitncnn_0 re_lu_145:0_splitncnn_1
ConvolutionDepthWise     Conv__1474               1 1 re_lu_145:0_splitncnn_1 re_lu_146:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1475               1 1 re_lu_146:0 Conv__1475:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_159                  2 1 re_lu_145:0_splitncnn_0 Conv__1475:0 Add_159:0
Clip                     re_lu_147                1 1 Add_159:0 re_lu_147:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_65             1 2 re_lu_147:0 re_lu_147:0_splitncnn_0 re_lu_147:0_splitncnn_1
ConvolutionDepthWise     Conv__1480               1 1 re_lu_147:0_splitncnn_1 re_lu_148:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1481               1 1 re_lu_148:0 Conv__1481:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_161                  2 1 re_lu_147:0_splitncnn_0 Conv__1481:0 Add_161:0
Clip                     re_lu_149                1 1 Add_161:0 re_lu_149:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_66             1 2 re_lu_149:0 re_lu_149:0_splitncnn_0 re_lu_149:0_splitncnn_1
ConvolutionDepthWise     Conv__1486               1 1 re_lu_149:0_splitncnn_1 re_lu_150:0 0=288 1=3 4=1 5=1 6=2592 7=288 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1487               1 1 re_lu_150:0 Conv__1487:0 0=288 1=1 5=1 6=82944
BinaryOp                 Add_163                  2 1 re_lu_149:0_splitncnn_0 Conv__1487:0 Add_163:0
Clip                     re_lu_151                1 1 Add_163:0 re_lu_151:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_67             1 3 re_lu_151:0 re_lu_151:0_splitncnn_0 re_lu_151:0_splitncnn_1 re_lu_151:0_splitncnn_2
Convolution              Conv__1494               1 1 re_lu_151:0_splitncnn_2 Conv__1494:0 0=195 1=2 5=1 6=224640
Reshape                  Identity                 1 1 Conv__1494:0 ld_3d 0=195
Convolution              Conv__1493               1 1 re_lu_151:0_splitncnn_1 Conv__1493:0 0=117 1=2 5=1 6=134784
Reshape                  Identity_4               1 1 Conv__1493:0 world_3d 0=117
Convolution              Conv__1492               1 1 re_lu_151:0_splitncnn_0 model_1/model/activation_poseflag/Sigmoid:0 0=1 1=2 5=1 6=1152 9=4
Reshape                  Identity_1               1 1 model_1/model/activation_poseflag/Sigmoid:0 poseflag 0=1
ConvolutionDepthWise     Conv__1229               1 1 add_25:0_splitncnn_0 re_lu_154:0 0=48 1=3 4=1 5=1 6=432 7=48 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1230               1 1 re_lu_154:0 re_lu_155:0 0=8 1=1 5=1 6=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Interp                   Resize__547              1 1 re_lu_155:0 Resize__547:0 0=2 3=128 4=128
ConvolutionDepthWise     Conv__1059               1 1 Conv__1056:0_splitncnn_0 re_lu_152:0 0=24 1=3 4=1 5=1 6=216 7=24 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1060               1 1 re_lu_152:0 re_lu_153:0 0=8 1=1 5=1 6=192 9=3 -23310=2,0.000000e+00,6.000000e+00
BinaryOp                 add_68                   2 1 Resize__547:0 re_lu_153:0 add_68:0
Split                    splitncnn_68             1 2 add_68:0 add_68:0_splitncnn_0 add_68:0_splitncnn_1
ConvolutionDepthWise     Conv__1231               1 1 add_68:0_splitncnn_1 re_lu_156:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1232               1 1 re_lu_156:0 Conv__1232:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_78                   2 1 add_68:0_splitncnn_0 Conv__1232:0 Add_78:0
Clip                     re_lu_157                1 1 Add_78:0 re_lu_157:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_69             1 2 re_lu_157:0 re_lu_157:0_splitncnn_0 re_lu_157:0_splitncnn_1
ConvolutionDepthWise     Conv__1235               1 1 re_lu_157:0_splitncnn_1 re_lu_158:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1236               1 1 re_lu_158:0 Conv__1236:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_80                   2 1 re_lu_157:0_splitncnn_0 Conv__1236:0 Add_80:0
Clip                     re_lu_159                1 1 Add_80:0 re_lu_159:0 0=0.000000e+00 1=6.000000e+00
Interp                   Resize__579              1 1 re_lu_159:0 Resize__579:0 0=2 3=256 4=256
Split                    splitncnn_70             1 2 Resize__579:0 Resize__579:0_splitncnn_0 Resize__579:0_splitncnn_1
ConvolutionDepthWise     Conv__1251               1 1 Resize__579:0_splitncnn_1 re_lu_160:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1252               1 1 re_lu_160:0 Conv__1252:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_82                   2 1 Resize__579:0_splitncnn_0 Conv__1252:0 Add_82:0
Clip                     re_lu_161                1 1 Add_82:0 re_lu_161:0 0=0.000000e+00 1=6.000000e+00
Split                    splitncnn_71             1 2 re_lu_161:0 re_lu_161:0_splitncnn_0 re_lu_161:0_splitncnn_1
ConvolutionDepthWise     Conv__1255               1 1 re_lu_161:0_splitncnn_1 re_lu_162:0 0=8 1=3 4=1 5=1 6=72 7=8 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv__1256               1 1 re_lu_162:0 Conv__1256:0 0=8 1=1 5=1 6=64
BinaryOp                 Add_84                   2 1 re_lu_161:0_splitncnn_0 Conv__1256:0 Add_84:0
Clip                     re_lu_163                1 1 Add_84:0 re_lu_163:0 0=0.000000e+00 1=6.000000e+00
Convolution              Conv__1261               1 1 re_lu_163:0 seg 0=1 1=3 4=1 5=1 6=72
